<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>移动互联网</title>
<base target="_blank" />
<meta name="description" content="网易科技，以独特视角呈现科技圈内大事小事，内容包括互联网、IT业界、通信、趋势、科技访谈等。" />
<meta name="keywords" content="网易科技,趋势,IT,科技,教程,通信,互联网,网易,论坛,评论,IT业界,产业报道,访谈" />
<style type="text/css">
* { -webkit-text-size-adjust: none; }
a { color:#252525; text-decoration:none; }
.divide, .clearfix, .area { zoom:1; }
.divide:after, .clearfix:after, .area:after { clear:both; display:block; visibility:hidden; height:0; line-height:0; content:"."; }
.default .mod { margin-right:10px; }
.last .mod { margin-right:0; }
.area { width:960px; }
.grid-u-1, .grid-u-2, .grid-u-3, .grid-u-4, .grid-u-5, .grid-u-6, .grid-u-7, .grid-u-8, .grid-u-9, .grid-u-10, .grid-u-11, .grid-u-12, .grid-u-13, .grid-u-14, .grid-u-15, .grid-u-16, .grid-u-17, .grid-u-18, .grid-u-19, .grid-u-20, .grid-u-21, .grid-u-22, .grid-u-23 { float:left; }
.grid-u-1 { width:40px; }
.grid-u-2 { width:80px; }
.grid-u-3 { width:120px; }
.grid-u-4 { width:160px; }
.grid-u-5 { width:200px; }
.grid-u-6 { width:240px; }
.grid-u-7 { width:280px; }
.grid-u-8 { width:320px; }
.grid-u-9 { width:360px; }
.grid-u-10 { width:400px; }
.grid-u-11 { width:440px; }
.grid-u-12 { width:480px; }
.grid-u-13 { width:520px; }
.grid-u-14 { width:560px; }
.grid-u-15 { width:600px; }
.grid-u-16 { width:640px; }
.grid-u-17 { width:680px; }
.grid-u-18 { width:720px; }
.grid-u-19 { width:760px; }
.grid-u-20 { width:800px; }
.grid-u-21 { width:840px; }
.grid-u-22 { width:880px; }
.grid-u-23 { width:920px; }
html { overflow-y:scroll; }
body { margin:0; font:12px "\5B8B\4F53", sans-serif; background:#ffffff; }
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, blockquote, p { padding:0; margin:0; }
table, td, tr, th { font-size:12px; }
li { list-style-type:none; }
img { vertical-align:top; border:0; }
ol, ul { list-style:none; }
h1, h2, h3, h4, h5, h6 { font-size:12px; font-weight:normal; }
address, cite, code, em, th { font-weight:normal; font-style:normal; }
.ntes-passport a { color:#727171; }
.ntes-passport a:hover { color:#ba2636; }
.fB { font-weight:bold; }
.left { float:left; }
.right { float:right; }
.clearfix, .area, .header, .footer, .area-sub, .area-main { *zoom:1;
}
.clearfix:after, .area:after, .header:after, .footer:after, .content:after, .area-sub:after, .area-main:after, .main-col-10:after, .main-col-9:after, .tab-con:after { display:block; overflow:hidden; clear:both; height:0; visibility:hidden; content:"."; }
.blankW { background:#fff; }
.blank3 { clear:both; height:3px; overflow:hidden; display:block; font-size:1px; }
.blank12 { clear:both; height:12px; overflow:hidden; display:block; }
.blank15 { clear:both; height:15px; overflow:hidden; display:block; }
.blank20 { clear:both; height:20px; overflow:hidden; display:block; }
.wrapperbg { background:#F8F8F8 url("http://img6.cache.netease.com/cnews/news2012/img/b_line.gif") left bottom repeat-x; border-top:1px solid #DDDDDD; width:100%; margin:auto; }
.channel-nav { height:41px; line-height:41px; margin:0 auto; text-align:left; width:960px; }
.channel-nav .nav-link { }
.nav-link a, .nav-link a:visited { color:#252525; }
.nav-link a:hover { color:#BA2636; }
.nav-link a:hover { color:#BA2636; }
.channel-nav .nav-link a { float:left; padding:0 9px 0 9px; background:url("http://img6.cache.netease.com/cnews/news2012/img/nav-border.png") no-repeat scroll 0 15px transparent; }
.channel-nav .nav-link .first { padding:0 9px 0 0; background:none; }
.top_search { display:inline; float:right; margin:21px 0 9px 0; }
.top_search .textBox { width:256px; _width:250px; color:#888888; float:left; height:28px; line-height:28px; border:0; text-indent:3px; }
.search-input-area { width:278px; height:28px; background:#fff; border-color:#e8e8e8; border-left:1px solid #e8e8e8; border-style:solid; border-width:1px; }
.search-logo { background:url("http://img6.cache.netease.com/cnews/news2012/img/search-logo.png") no-repeat scroll 0 0 transparent; cursor:pointer; height:28px; width:22px; float:right; border:0; }
.yodao-weather-icon { float:left; }
.channel { line-height:21px; margin:0 auto; width:960px; }
.channel .bread-pieces { float:left; padding:32px 0 0 18px; font-size:14px }
.channel .attlogo { float:left; height:24px; padding-top:26px; overflow:hidden; }
.channel h1 { float:left; height:24px; margin:26px 12px 0 2px; overflow:hidden; width:107px; }
.channel .weather { float:right; height:48px; overflow:hidden; padding-top:12px; width:170px; }
.date-temperature { line-height:18px; padding-top:4px; padding-right:10px; }
.weather-temperature { color:#BEBEBE; }
.date-temperature, .date-temperature a { color:#bebebe; }
.hidden { display:none; }
.nav-channel { margin:0 auto; width:960px; text-align:center; }
.nav-channel .nav { color:#FFFFFF; float:left; height:40px; line-height:40px; overflow:hidden; }
.nav-channel .nav .nav-blue { float:left; height:35px; background:none repeat scroll 0 0 #Fff; border-top:5px solid #1ba1e2; }
.nav-channel .nav .nav-black { border-top:5px solid #393d49; }
.nav-channel .nav .nav-green { float:left; height:35px; background:none repeat scroll 0 0 #F8F8F8; border-top:5px solid #339933; }
.nav-channel .nav .nav-orange { float:left; height:35px; background:none repeat scroll 0 0 #F8F8F8; border-top:5px solid #F09609; }
.nav-channel .nav a { border-right:1px solid #ccc; border-bottom:1px solid #ccc; float:left; width:67px; height:34px; line-height:34px; font-size:14px; }
.nav-channel .nav .current { color:#1ba1e2; float:left; font-size:14px; font-weight:bold; background:none repeat scroll 0 0 #FFFFFF; border-bottom:1px solid #fff; padding:0; width:74px; }
.nav-channel .nav a.current:visited { color:#1ba1e2; }
.nav-channel .nav a.current:hover { color:#BA2636; }
.nav-channel .nav .first { border-left:1px solid #D4D4D4; }
.nav-channel .nav a, .nav a:visited { color:#252525; }
.nav-channel .nav a:hover { color:#BA2636; }
.nav-green a, .nav-green a:visited { color:#585858 }
.nav-orange a, .nav-orange a:visited { color:#585858 }
.nav-green a, .nav-orange a { border-bottom:1px solid #e4e4e4; border-right:1px solid #e4e4e4; }
.area { clear:both; margin:0 auto; width:960px; }
.area-main { float:left; width:440px; }
.area-sub { float:right; width:560px; }
a:visited { text-decoration:none; }
a:hover { color:#ba2636; text-decoration:underline; }
a:active { color:#ba2636; }
.more a:hover { color:#BA2636; }
.cdRed, .cdRed:visited { color:#e50000; }
.cDRed, .cDRed:visited, .cDRed a { color:#ba2636; }
.cDRed a:hover, a.cDRed:hover { color:#ba2636; }
.area p { margin:0; }
.mod-imgText { clear:both; line-height:0; }
.mod-imgText img { float:left; line-height:21px; padding-bottom:2px; }
.imgText-widget-1 img { padding-bottom:12px; }
.ui-til1 .more a.last:hover { padding-right:9px; margin:0 0 0 -3px; -webkit-border-radius:13px 0 0 13px; -moz-border-radius:13px 0 0 13px; border-radius:13px 0 0 13px; }
.sub-list li { background:url("http://img6.cache.netease.com/cnews/news2012/img/icons-sprites.png") no-repeat scroll 0 -140px transparent; }
.sub-list li { height:24px; line-height:24px; padding-left:12px; color:#ECECEC; }
.sub-list .cB { color:#252525; }
.tab-u-6 .tab-u a:hover { padding:5px 8px; background:none repeat scroll 0 0 #1ba1e2; color:#fff; }
.widget-slide-ctrl-prev { background-position:0 0; left:14px; position:absolute; visibility:hidden; }
.widget-slide-ctrl-next { background-position:0 -60px; left:342px; position:absolute; visibility:hidden; }
.widget-slide-ctrl-prev:hover, .widget-slide-ctrl-next:hover { background-color:#000; color:#fff; opacity:0.8; filter:alpha(opacity=80); text-decoration:none; }
.widget-slide h4 a:hover { color:#BA2636; }
.widget-slide-ctrl-tabs li { width:62px; }
.rankList li a:hover { color:#BA2636; }
.displaynone { display:none; }
.scrlBody { float:left; overflow:hidden; }
.imgList-widget-4 .scrlBody { width:220px; }
.scrlCtrl .scrlPrev, .scrlCtrl .scrlNext { float:left; background-color:#DADADA; color:#fff; font-weight:bold; border-radius:9px; height:18px; line-height:18px; width:18px; text-align:center; text-decoration:none; }
.scrlCtrl a.scrlPrev:hover, .scrlCtrl a.scrlNext:hover { background-color:#333; color:#fff; text-decoration:none; }
.scrlCtrl ul { display:inline-block; *display:inline;
    *zoom:1;
    height:16px; float:left; }
.scrlCtrl .pic-count { float:left; padding:0 5px; }
.scrlCtrl .pic-count span { height:16px; line-height:16px; font-family:"Arial"; color:#ADADAD; }
.news-imgs, .scrl-2 { position:relative; }
.imgList-widget-1 .scrl-2 { height:120px; }
.imgList-widget-2 .scrl-2 { height:120px; }
.imgList-widget-4 .scrl-2 { height:160px; }
.imgList-widget-1 .scrl-2 .scrlBody, .imgList-widget-2 .scrl-2 .scrlBody, .imgList-widget-4 .scrl-2 .scrlBody, .imgList-widget-8 .scrl-3 .scrlBody { position:relative; }
.imgList-widget-2 .scrl-2 .scrlBody { _width:310px; }
.imgList-widget-1 .scrl-2 .scrlBody { _width:220px; }
.news-imgs .scrlCtrl { position:absolute; right:0; top:10px; }
.scrl-1 { overflow:hidden; }
.scrl-1 .scrlCtrl { position:absolute; right:0; top:10px; }
.scrl-2 .scrlCtrl { position:absolute; right:0; top:-30px; }
.scrl-2 .scrlCtrl1 { _right:20px; }
.scrl-3 { position:relative; }
.scrl-3 .scrlCtrl { position:absolute; left:160px; }
.imgList-widget-8 .scrl-3 { height:310px; }
.imgList-widget-8 .scrl-3 .scrlBody { _width:400px; }
.imgList-widget-4 { }
.imgList-widget-4 li { float:left; width:220px; padding-top:10px; position:relative; }
.imgList-widget-4 .img-bg { background-color:#050505; display:block; height:30px; left:0; opacity:0.6; filter:alpha(opacity=60); position:absolute; bottom:2px; width:220px; }
.imgList-widget-4 p { height:30px; left:0; line-height:30px; position:absolute; bottom:0px; }
.imgList-widget-4 p a, .imgList-widget-4 p a:hover, .imgList-widget-4 p a:visited { color:#FFFFFF; font-size:12px; font-weight:bold; height:30px; overflow:hidden; padding-left:10px; text-decoration:none; }
.imgList-widget-8 h4 a, .imgList-widget-8 p a, .imgList-widget-8 h4 a:hover, .imgList-widget-8 p a:hover, .imgList-widget-8 h4 a:visited, .imgList-widget-8 p a:visited { height:30px; overflow:hidden; padding-left:10px; text-decoration:none; }
.imgList-widget-5 .common-title { background:none repeat scroll 0 0 #2B2B2B; float:left; height:50px; width:275px; }
.pstrans .cover, .pstrans .name { left:0; position:absolute; }
.pstrans .name { color:#FFFFFF; font-size:14px; line-height:22px; text-align:left; z-index:10; }
.pstrans .name:hover { text-decoration:none; }
.cRed, .cRed:visited, .cRed a { color:Red; }
.cGreen, .cGreen:visited, .cGreen a { color:#008000; }
.ntes-passport-nav { height:39px; line-height:39px; margin:0 auto; width:960px; }
.ntes-passport-nav-bg { border-bottom:1px solid #e4e4e4; background:none repeat-x scroll 0 0 #F4F4F4; }
.web-version a { float:left; padding:0 15px; color:#888; }
.ntes-mobile { border-left:1px solid #e4e4e4; border-right:1px solid #e4e4e4; padding:0 0 0 15px; }
.ntes-mobile a { background:url(http://img6.cache.netease.com/cnews/news2012/img/phone.png) no-repeat scroll 0 10px transparent; }
.ntes-link { float:left; border-right:1px solid #E4E4E4; padding-right:15px; }
.passport-entry a { padding:0 5px; }
.ntes-usercenter-entry a:hover { background-color:#4472AE; color:#FFFFFF; text-decoration:none; }
.ntes-usercenter { float:left; }
.channel-nav-passport-login { padding:0 5px 0 10px; }
height:38px;
line-height:38px;
width:196px;
    }
.ntes-usercenter-name { background-color:#f4f4f4; color:#585858; cursor:pointer; width:190px; padding-left:10px; float:left; }
.ntes-usercenter-logined a:hover { width:190px; background:url("http://img6.cache.netease.com/cnews/news2012/img/select-on.png") no-repeat scroll 2px 0 transparent; }
.rightCon { float:right; }
.ntes-link a { color:#585858; }
.passport-entry { float:left; padding:2px 0 0 0; }
.passport-entry .weibo a { background:url(http://img6.cache.netease.com/cnews/news2012/img/icons-sprites.png) no-repeat scroll 0 0 transparent; display:block; height:31px; width:30px; }
.passport-entry .mail a { background:url("http://img6.cache.netease.com/cnews/news2012/img/icons-sprites.png") no-repeat scroll -40px 0 transparent; display:block; height:31px; width:30px; }
.passport-entry .rss a { background:url("http://img6.cache.netease.com/cnews/news2012/img/icons-sprites.png") no-repeat scroll -80px 0 transparent; display:block; height:31px; width:30px; }
.passport-entry .weibo a:hover { background:url("http://img6.cache.netease.com/cnews/news2012/img/icons-sprites.png") no-repeat scroll 0 -31px transparent; }
.passport-entry .mail a:hover { background:url("http://img6.cache.netease.com/cnews/news2012/img/icons-sprites.png") no-repeat scroll -40px -31px transparent; }
.passport-entry .rss a:hover { background:url("http://img6.cache.netease.com/cnews/news2012/img/icons-sprites.png") no-repeat scroll -80px -31px transparent; }
.hot-tags { background:none repeat scroll 0 0 #FFFFFF; border-bottom:1px solid #d3d3d3; height:39px; line-height:39px; }
.hot-tags-title { color:#888888; float:left; font-size:12px; }
.hot-tags-list { float:left; overflow:hidden; }
.hot-tags-list li { float:left; font-size:12px; padding:0 5px 0 10px; white-space:nowrap; }
.tg_text { height:28px; line-height:28px; }
.ggarea { border:1px solid #d3d3d3; clear:both; margin:0 auto; overflow:hidden; text-align:left; }
.ggarea .ggtext { padding:0 0 0 12px; line-height:21px; }
.ggarea .mod-ggtext1 li, .ggarea .mod-ggtext3 li, .ggarea .mod-ggtext4 li { background:url("http://img6.cache.netease.com/www/v2011/img/iconv0.0.9.png") no-repeat scroll 0 0 transparent; background-position:-125px -82px; float:left; padding-left:10px; padding-right:10px; }
.ggarea .mod-ggtext1 li { width:116px }
.ggarea .mod-ggtext3 li { width:132px }
.ggarea .mod-ggtext4 li { width:110px; }
.ggarea .ggtext li a { color:#376a77; }
.ggarea { padding:1px; }
.top-gg-area { height:100px; overflow:hidden; }
.gg-head-1 { float:left; padding-right:10px; }
.gg-head-2 { float:left; }
.list-nav a:hover { background:#303030; color:#fff; line-height:21px; text-decoration:none; }
a.btn-to-top:hover { background:url("http://img6.cache.netease.com/cnews/news2012/img/icons-sprites.png") no-repeat scroll -235px -70px transparent; }
a.change-nav:hover { background:url("http://img6.cache.netease.com/cnews/news2012/img/icons-sprites.png") no-repeat scroll -80px -70px transparent; }    /*列表前的小图标*/
.I_E_ { background: url(http://img1.cache.netease.com/img09/icon/icon.png) -916px center no-repeat; padding-left: 32px; }
    /*新闻视频小图标 Icon-video*/
.I_N_V_ { background: url("http://img6.cache.netease.com/cnews/news2012/img/icons-new.png") no-repeat scroll 0 center transparent; padding-left: 20px; padding-top: 1px; padding-bottom: 1px; }
.I_V_ { background: url("http://img6.cache.netease.com/cnews/news2012/img/icons_new.png") no-repeat scroll 0 center transparent; padding-left: 20px; padding-top: 1px; padding-bottom: 1px; }
    /*新闻图集小图标 Icon-news-gallery*/
.I_N_G_ { background: url("http://img6.cache.netease.com/cnews/news2012/img/icons-new.png") no-repeat scroll -440px center transparent; padding-left: 20px; padding-top: 1px; padding-bottom: 1px; }
    /*新闻图片小图标 Icon-news-picture*/
.I_N_PIC_ { background: url("http://img6.cache.netease.com/cnews/news2012/img/icons-new.png") no-repeat scroll -880px center transparent; padding-left: 20px; padding-top: 1px; padding-bottom: 1px; }
    /*评论小图标Icon-comment*/
.I_C_ { background: url("http://img6.cache.netease.com/cnews/news2012/img/icons-new.png") no-repeat scroll -1320px center transparent; padding-left:20px; padding-top: 1px; padding-bottom: 1px; }
    /*专题小图标 Icon-report*/
.I_R_ { background: url("http://img6.cache.netease.com/cnews/news2012/img/icons-new.png") no-repeat scroll -1760px center transparent; padding-left: 20px; padding-top: 1px; padding-bottom: 1px; }
    /*滚动小图标 Icon-scroll-news*/
.I_SN_ { background: url("http://img6.cache.netease.com/cnews/news2012/img/icons-new.png") no-repeat scroll -2200px center transparent; padding-left: 20px; padding-top: 1px; padding-bottom: 1px; }
.tbText tr:hover { background:#CCEDF7; }
.calendar { width:82px; }
.calendar .pointer { background:url(http://img3.cache.netease.com/cnews/newstest1204/wqhg.jpg) 0 0 no-repeat; cursor:pointer; width:82px; height:18px; display:block; text-align:left; text-indent:6px; }
.calendar .pointer:hover { text-decoration:underline; }
.calendarMain { background:#fff; clear:both; display:none; border:1px solid #ccc; height:207px; width:175px; position:absolute; z-index:2; right:0; top:32px; }
.title { float:left; width:175px; height:25px; clear:both; background:#ddd; }
.title li { float:left; width:25px; line-height:25px; font-weight:bold; }
.title .endweek { color:#BA2636; }
.calendarMain .list { float:left; width:175px; height:25px; clear:both; }
.calendarMain .list li { float:left; width:24px; text-align:left; line-height:25px; height:25px; display:inline; margin:0 1px 1px 0; background:#f6f6f6; }
.calendarMain .list li a { display:block; width:24px; text-align:center; line-height:25px; height:25px; background:#f6f6f6; }
.calendarMain .list li a:hover { background:#BA2636; color:#fff; }
.calendarMain .list .current { background:#ccc; }
.footerbg { height:270px; border-top:1px solid #dddddd; background:none repeat-x scroll 0 0 #F8F8F8; }
.footer { margin:0 auto; width:1000px; }
.footer-channel { width:161px; float:left; padding:20px 0 0 0; }
.footer-content { float:left; }
.other-info { padding:20px 0 20px 25px; }
.news-sub { width:200px; height:270px; float:left; border-left:1px solid #dddddd; }
.other-channels { width:360px; height:270px; float:left; border-left:1px solid #dddddd; }
.other-info { float:left; height:230px; width:245px; border-left:1px solid #dddddd; }
.footer-module-content h3, .footer-module-coo h3 { padding:30px 0 10px 20px; color:#808080; font-weight:bold; }
.footer-module-content h3 a, .footer-module-content h3 a:visited { color:#808080; font-weight:bold; }
.footer-module-content h3 a:hover { color:#ba2636; }
.footer-module-content p a, .footer-module-content p a:visited { color:#888888; float:left; height:28px; line-height:28px; padding-left:20px; width:64px; white-space:nowrap; }
.footer-module-coo p a, .footer-module-coo p a:visited { color:#888888; display:inline-block; *display:inline;
    *zoom:1;
    height:28px; padding:0 7px; }
.footer-module-coo { color:#888; }
.footer-module-content p a:hover { color:#ba2636; }
.footer-module-coo p a:hover { color:#ba2636; }
.footer-module-coo p { padding-left:13px; line-height:28px; }
.hot-keys a { padding:0 10px; }
.hot-keys span, .hot-keys a, .hot-keys a:visited { color:#333333; line-height:28px; }
.hot-keys a:hover { color:#ba2636; }
.footer-content .search-input-area { width:240px; background:#fff; }
.footer-content .top_search .textBox { width:218px; _width:210px; }
.footer-content .search-logo { float:right; }
.nav-bottom { color:#616161; background:none repeat-x scroll 0 0 #333333; margin-bottom:-14px; }
.company-info { margin:0 auto; width:1000px; height:39px; line-height:39px; }
.company-info a, .company-info a:visited { padding:0 2px; color:#dddddd; }
.company-info a:hover { color:#ba2636 }
.cB, .cB:visited { color:#252525; }
.cG, cG:visited { color:#888; }
.cG1 { color:#ececec; }
.cBlue, .cBlue:visited { color:#0f6b99; }
.cGreen, .cGreen:visited { color:#1A802B; }
.btl2 { border-top:5px solid #e5e5e5 }
.bal2 { border:5px solid #e5e5e5; }
.btl3 { border-top:1px solid #e5e5e5; }
.bll3 { border-left:1px solid #e5e5e5; }
.brl3 { border-right:1px solid #e5e5e5; }
.bbl3 { border-bottom:1px solid #e5e5e5; }
.readall, .readall:visited { padding:29px 19px 19px 0; float:right; display:inline; color:#888; width:64px; height:14px; *position:relative;
}
.readall span, .readall:visited span { float:right; width:16px; height:14px; background:url(http://img1.cache.netease.com/tech/img12/home/sprites.png) -23px -56px no-repeat; *float:none;
    *position:absolute;
    *top:28px;
    *left:48px;
}
.digest { color:#888; line-height:20px; }
.commentlink, .commentlink:visited { height:14px; line-height:14px; font-family:Arial, Helvetica, sans-serif }
.commentlink span, .commentlink:visited span { width:20px; height:14px; float:left; background:url(http://img1.cache.netease.com/tech/img12/home/sprites.png) 0 -58px no-repeat; }
.quote { padding:25px 0; }
.startq { background:url(http://img1.cache.netease.com/tech/img12/home/sprites.png) -62px -56px no-repeat; width:35px; height:35px; float:left; }
.endq { background:url(http://img1.cache.netease.com/tech/img12/home/sprites.png) -90px -41px no-repeat; width:35px; height:35px; float:right; position: relative; }
.quote-author { text-align:right; font-size:14px; color:#888; position: absolute; white-space: nowrap; right: -13px; bottom: -42px; }
.shengyin { padding-bottom: 42px; margin: 0 auto; display: table; *display:block;
}
.pt1h { padding-top:1px; }
.pt2h { padding-top:2px; }
.pt5h { padding-top:5px; }
.pt7h { padding-top:7px; }
.pt15h { padding-top:15px; }
.pt16h { padding-top:16px; }
.pb12h { padding-bottom:12px; }
.pt10h { padding-top:10px }
.pt20h { padding-top:20px; }
.pb10h { padding-bottom:10px; }
.pb15h { padding-bottom:15px; }
.pb19h { padding-bottom:19px; }
.pb25h { padding-bottom:25px; }
.pb30h { padding-bottom:30px; }
.pb32h { padding-bottom:32px; }
.pb40h { padding-bottom:40px; }
.pl15w { padding-left:15px; }
.tb20h { padding-top:20px; }
.mt-2h { margin-top:-2px }
.mt-5h { margin-top:-5px; }
.mt-6h { margin-top:-6px; }
.mt-7h { margin-top:-7px; }
.mt-10h { margin-top:-10px; }
.mt-15h, .mt-15h:visited { margin-top:-15px; }
.mt-28h, .mt-28h:visited { margin-top:-28px; }
.ml-15w { margin-left:-15px; }
.mr20w { margin-right:20px; }
.mr19w { margin-right:19px; }
.mr10w { margin-right:10px; display:inline; }
.ml20w { margin-left:20px; }
.mr14w { margin-right:14px; }
.mh99h { min-height:99px; _height:99px; _overflow:visible; }
.h60h { height:60px; overflow:hidden; }
.h55h { height:55px; overflow:hidden; }
.lh24h { line-height:24px; }
.w230w { width:230px; }
.w200pl10 { width:200px; padding-left:10px; overflow:hidden; line-height:20px; }
.brl4dotted { border-right:1px dotted #e5e5e5; }
.bbl4dotted { border-bottom:1px dotted #e5e5e5; }
.w620w { width:620px; overflow:hidden; }
.w315wpr20w { width:295px; overflow:hidden; padding-right:20px; }
.w960w { width:960px; overflow:hidden; }
.text-center { text-align:center; }
.text-right { text-align:right; }
.text-nowrap { white-space:nowrap; }
.p1 { color:#888; line-height:20px; }
.tab1 { background:#F8F8F8; border-top:1px solid #e5e5e5; text-align:center; cursor:pointer; }
.tab1 .on { background:#fff; font-weight:bold; }
.tab-con1 { text-align:center; }
.tab-con1 td, .tab-con1 th { border-bottom:1px dotted #e5e5e5; }
.th { text-align:left; text-indent:25px; color:#252525; }
.tab-con1 .on { display:table; *display:block;
}
.cGbg { background:#eeeeee; }
.redtab h3 { width:72px; height:28px; line-height:28px; position: relative; overflow: visible; font-size:14px; }
.redtab h3 span { display:none; }
.redtab .on { background:#dc4320; font-weight:bold; }
.redtab .on a, .redtab .on a:visited { color:#fff; }
.redtab .on span { display: block; position: absolute; bottom: -8px; left: 50%; margin-left: -2px; width: 0; height: 0; border-width: 4px 4px; border-style: solid; border-color: #dc4320 #fff #fff; font-size: 0; line-height: 0; }
.tab-con1 table { display:none; }
.title2 { color:#252525; font-size:16px; line-height:20px; font-weight:bold; height:20px; }
.title3 { font-size:14px; height:16px; line-height:16px; padding:14px 0 8px 0 }
.title4 { font-size:14px; font-weight:bold; line-height:20px; padding:8px 0 10px 0; }
.bk3h2 { font-size:30px; font-family:"\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", serif; height:40px; line-height:40px; float:left; width:172px; margin-right:3px; display:inline; border-bottom:5px solid #dc4320; }
.bk3h2hz { height:50px; border-bottom:5px solid #393d49; float:left; width:785px; }
.slidetab { background:#f8f8f8; border-collapse:collapse; }
.slidetab td { border:1px solid #e5e5e5; border-bottom:none; cursor:pointer; }
.slidetab div { width:99px; height:36px; line-height:36px; border-bottom:1px solid #e5e5e5; font-size:16px; font-weight:bold; text-align:center; }
.slidetab .on div { background:#fff; position:relative; font-weight:bold; overflow:visible; white-space:nowrap; border-bottom:none; }
.slidetab .on span { display:block; width:100px; height:3px; background:#da3610; top: -3px; left:-1px; position:absolute; font-size:0; }
.slidetab .last span { width:100px; }
.slidetab .last div { width:98px; }
.tab-con-ul .on { display:block; }
.lijjfix { vertical-align:bottom; }
.lijjfix .hlh20h, .lijjfix .hlh20h:visited { width: 225px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.Nosqr { float:left; width:21px; height:20px; color:#fff; -webkit-text-size-adjust: none; font-size:10px; background:#cdcdcd; line-height:21px; font-family:Arial, Helvetica, sans-serif; text-align:center; margin-right:11px; display:inline; }
.bluesqr { background:#ff702a; }
.bbl3d { border-bottom:1px dashed #e5e5e5; }
.lhlh20h { line-height:20px; }
.pt8h { padding-top:8px; }
.pb7h { padding-bottom:7px; }
.ffa { font-family:Arial, Helvetica, sans-serif; }
html body .clearfloat { float:none }
.vote { color:#666666; }
.gbar { background:#8CBF26; }
.bbar { background:#1BA1E2; }
.votebar { color:#fff; text-indent:3px; font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none; font-size:10px; height:16px; line-height:16px; white-space:nowrap; display:block; }
.votebtn { float:right; background:url(http://img2.cache.netease.com/tech/img12/home/votebtn.png) 0 -24px no-repeat; cursor:pointer; height:16px; width:18px; }
.votebtn:active { background-position:0 0; }
.vote .cBlack { color:#252525 }
.headlines { padding-top:4px; }
.headlines h2 a, .headlines h2 a:visited { font-size:20px; font-weight:bold; font-family:"\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", serif; }
.headlines h2 { padding:18px 0 11px 0; }
.headlines li { padding-bottom:6px; height:14px; font-size:12px; }
.headlines li a, .headlines h2 a { color:#252525; }
.grid-u-14 .headslide { float:right; }
.headslide { position:relative; }
.fn_focus { height: 260px; background: #323232; width: 560px; clear: both; overflow: hidden; position: relative; }
.focus_ctrls { position: absolute; bottom: 30px; right: 20px; width: 120px; z-index: 1; }
.focus_ctrls .current { background-color: #00a8df; }
.focus_ctrls li { cursor: pointer; float: left; margin-left: 10px; _margin-left: 8px; display: inline-block; height: 10px; background: #ccc; border-radius: 5px; display: inline-block; text-indent: -999em; width: 9px; }
.focus_ctrls_licai { top: 10px; right: -60px; }
.focus_ctrls_cangpin { position: static; margin-right: -60px; float: right; margin-top: 4px; }
.focus_show { width: 560px; color: gray; position: relative; height:260px; }
.focus_show .current { display: block; }
#fn_focus_prev_next { position: absolute; top: 110px; height: 0; width: 0; }
#fn_focus_prev_next a, #fn_focus_prev_next a:visited { border-radius: 21px; font-size: 36px; height: 42px; line-height: 42px; width: 42px; background-color: #333; color: #fff !important; outline: none; display:block; text-align:center; opacity: .6; _filter: alpha(opacity=60); }
#fn_focus_prev_next a:hover { text-decoration:none; opacity: 1; _filter: alpha(opacity=1); }
#fn_focus_prev_next .prev { margin-left: 15px; }
#fn_focus_prev_next .next { position: absolute; top: 0; margin-left: 340px; margin-left: 282px\0; }
.focus_show_licai { width: 220px; }
.focus_panel { width: 560px; float: left; display: none; }
.focus_panel img { float: left; }
.focus_panel_text { width: 120px; float: left; margin: 25px 20px; line-height: 20px; }
.focus_panel_text h3 { white-space: normal; height: 40px; overflow: hidden; font-size: 16px; font-weight: bold; line-height: 20px; font-family:"\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", serif; }
.focus_panel_text h3 a, .focus_panel_text h3 a:visited { color: #ffffff; }
.focus_panel_text h3 a:hover { color: #ba2636; }
.focus_data { height: 180px; padding: 1px; background-color: #e5e5e5; margin: 20px 0 10px; font-family:"\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", serif; color: #fff; text-align: center; overflow: hidden; }
.focus_data .d_l { float: left; border-right: 1px solid #E5E5E5; }
.focus_data .d_r { cursor: pointer; }
.focus_data .d_title { color: #fff; height: 20px; line-height:20px; padding-top: 2px; background:#DA3610; font-family:"\5B8B\4F53", serif; font-weight:bold; }
.focus_data .d_l .d_l_t { height: 76px; background: #f6f6f6; font-size: 36px; cursor: pointer; padding:0 7px; white-space: nowrap; }
.focus_data .d_l .d_l_t a { padding-top: 3px; }
.fn_layout_1_right span { float: left; text-align: center; }
.focus_data .d_l .d_l_b { height: 81px; _height: 65px; background: #fafafa; margin-top: 1px; font-size: 24px; cursor: pointer; }
.focus_data .d_l .d_l_b a { padding-top: 13px; }
.focus_data .d_r .d_r_t { height: 82px; background: #fafafa; font-size: 24px; }
.focus_data .d_r .d_r_t a { padding-top: 13px; }
.focus_data .d_r .d_r_b { height: 97px; _height: 84px; background: #f6f6f6; margin-top: 1px; font-size: 36px; overflow: hidden; }
.focus_data .d_r .d_r_b a { padding-top: 19px; }
.focus_data span { display: block; font-family:"\5B8B\4F53", serif; font-size: 14px; float: none; font-weight: bold; white-space:nowrap; }
.focus_data a, .focus_data a:visited { text-decoration: none; display: block; height: 100%; }
.ad_sx_2 { width: 610px; }
.fn_ad_shangxun { overflow: hidden; border: 1px solid #e5e5e5; margin-top: 14px; padding: 2px; }
.fn_ad_shangxun_info { width: 20px; padding: 22px 5px; float: left; background: #f0f0f0; height: 30px; font-size: 14px; margin: -2px; text-align: center; }
.ad_sx_2 ul { height: 60px; margin-top: 10px; }
.fn_ad_shangxun li { float: left; font-size: 12px; margin: -6px 0 0 20px; line-height: 21px; height: 21px; padding-top: -5px; }
.ad_sx_2 li { width: 150px; line-height: 28px; height: 28px; margin-top: -1px; padding-left: 9px; background: url(http://img6.cache.netease.com/cnews/news2012/img/icons-sprites.png) no-repeat scroll 0 -140px; white-space: nowrap; }
.each_nav { height: 20px; overflow: hidden; }
.fn_nav_h3 { float: left; color: #444; font-size: 16px; font-weight: bold; line-height: 20px; font-family: "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", serif; white-space: nowrap; }
.read_all { float: right; padding-right: 18px; line-height: 29px; background: url(http://img6.cache.netease.com/cnews/news2012/img/icons-sprites.png) no-repeat scroll 50px -99px transparent; }
.fn_blog_pic_li { margin-top: 10px; margin-left: -15px; height: 80px; }
.fn_blog_pic_li li { width: 60px; float: left; background: 0; margin-left: 6px; font-size: 12px; text-align: center; height: 28px; line-height: 28px; padding-left: 9px; white-space: nowrap; }
.fn_blog_pic_li img { display: block; }
.fn_blog_text { line-height: 24px; color: gray; }
.fn_blog_text .text_3 { height: 65px; margin-top: 18px; }
.fn_niubo_bbs { line-height: 0; }
.fn_blog_text .text_3 strong { height: 70px; }
.fn_blog_text .text_2 strong { height: 40px; }
.fn_blog_text strong { width: 45px; display: block; float: left; color: #000; }
.fn_niubo_bbs strong { line-height: 24px; }
.fn_niubo_bbs a { width: 35px; overflow: hidden; display: inline-block; white-space: nowrap; line-height: 24px; height: 24px; _height: 24px; _line-height: 24px; padding-right: 8px; border-right: 1px solid #e5e5e5; }
.fn_ranklist_last { border: none; }
.fn_blog_text .text_2 { height: 40px; margin-top: 18px; }
.mt_20 { margin-top: 17px; }
.slides li { width:560px; height:260px; padding-bottom:43px; display:none; }
.slides .on { display:block; }
.slides h2 { position:absolute; bottom:0; left:0; padding:7px 0 12px 0; font-size:18px; font-family:"\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", serif; }
.ctrls { height:10px; }
.headslide .ctrls { position:absolute; right:0; bottom:0; padding:15px 5px 18px 0; }
.ctrls li { float:left; width:10px; height:10px; margin-right:15px; display:inline; background:url(http://img1.cache.netease.com/tech/img12/home/sprites.png) -26px -4px no-repeat; cursor:pointer; }
.ctrls .on, .ctrls .active { background-position:-1px -4px; }
.scrlCtrl .displaynone { display:none }
.bk { padding-top:19px; }
.bk h2 a, .bk li a, .bk1 h3 a, .bk2 h3 { color:#252525; }
.bk h2 { font-size:18px; font-family:"\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", serif; padding:18px 0 14px 0; height:20px; font-weight:bold; }
.bktl h2 { font-size:16px; height:18px; line-height:18px; float:left; padding:0; font-weight:bold; }
.bktl .pt10h { padding-top:10px; }
.bktl h3 { float:left; color:#ECECEC; padding:4px 0 0 20px; }
.bktl h3 a, .bktl h3 a:visited { padding:0 10px; }
.bktl .right { float:right; margin-right:-10px; }
.bk li { font-size:14px; font-family:"\5B8B\4F53"; line-height:28px; padding-left:11px; background:url("http://img6.cache.netease.com/cnews/news2012/img/icons-sprites.png") no-repeat scroll 0 -137px transparent; }
.bk ul { padding-bottom:8px; }
.bk1 h3, .bk2 h3 { font-size:14px; font-weight:bold; line-height:20px; margin-right:19px; }
.subh3 { color:#888; font-family:Arial, Helvetica, sans-serif; padding-top:9px; }
.VOLNo { background:#404044; color:#fff; font-size:10px; float:left; width:19px; height:13px; line-height:13px; font-family:Arial, Helvetica, sans-serif; text-align:center; margin-right:10px; -webkit-text-size-adjust:none; }
.bk1 li { height:13px; padding:6px 0 5px 0; }
.bk1 ul { padding:13px 0 28px 0; }
.bk2 h2 { font-family:"\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", serif; }
.bk2 .bktl h2 { padding:24px 0 19px 0; }
.bk2 .bktl .firsth2 { padding: 0 0 11px 0; }
.bk2 .readall, .bk2 .readall:visited, .mr19w .readall, .mr19w .readall:visited { padding-right:0 }
.bk2 h3 { margin-top:-2px; margin-right:0; position:relative; }
.bk2 .fixedwf { overflow:hidden; float:left; width:107px; margin-top:0; }
.bk2 .semitrans-title { height: 30px; line-height: 30px; text-indent: 11px; margin-top: -30px; }
.bk2 .semitrans-title a, .bk2 .semitrans-title a:visited { color:#fff; }
.bk2 .semitrans-bg { background: #000; opacity: 0.8; margin-top: -30px; height: 30px; }
.subh3v2 { color:#888; padding:9px 0 19px 0; }
.subh3v3 { height:21px; line-height:21px; font-family:Arial, Helvetica, sans-serif; color:#888; }
.subh3v3 a { color:#888; }
.subh3v3 span { padding-left:12px; }
.bk2 h4 { padding:17px 0 8px 0; }
.blueh2 { background:#1BA1E2; color:#fff; width:86px; height:32px; line-height:32px; font-family:"\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", serif; font-size:16px; margin-top:-5px; position:relative; text-align:center; float:left; }
.bGrayH3box { background:#F0F0F0; }
.bGrayH3box h3 { width:165px; padding:17px 0 0 14px; line-height:20px; }
.arrowlist li { background:url(http://img1.cache.netease.com/tech/img12/home/sprites.png) -24px -25px no-repeat; padding-left:25px; height:23px; line-height:23px; }
.yytj { width:350px; }
.yytj li { float:left; padding:0 38px 14px 0; width:76px; overflow:hidden; }
.yytj h3 { width:76px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; }
.graySquare { height:31px; line-height:31px; width:92px; border:1px solid #E5E5E5; font-size:14px; font-family:"\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", serif; color:#333333; text-align:center; background:#F8F8F8; border-radius:5px; }
.graySquare a, .graySquare a:visited { color:#333 }
.dblinks { padding-left:5px; }
.dblinks li { padding-left:14px; float:left; background:none; }
.dblinks a, .dblinks a:visited { height:31px; line-height:31px; display:block; width:155px; }
.dblinks .last, .dblinks .last:visited { width:170px; }
.img-app-none { position:absolute; left:0; top:0; width:76px; height:76px; cursor:pointer; background:url(http://img5.cache.netease.com/apps/adp11/adp_images/bg14.png) no-repeat center; }
.img-app { position:relative; display:inline-block; padding:3px; width:70px; height:70px; vertical-align:middle; }
.noBGnoPL li { background:none; padding-left:0; }
.imgh2 { float:left; text-indent:-999em; width:70px; height:60px; }
.houchuang { background:url(http://img1.cache.netease.com/tech/img12/home/houchuang.png) 0 15px no-repeat; }
.daan { background:url(http://img1.cache.netease.com/tech/img12/home/daan.png) 0 20px no-repeat; }
.calendar { float:right; display:inline; margin:10px 0 0 0; height:22px; }
.calendar .arrow { float:left; background:url(http://img3.cache.netease.com/tech/img12/home/fsel.png) no-repeat 0 0; width:74px; height:22px; line-height:22px; overflow:hidden; text-indent:6px; }
.hpList { width:49px; float:right; padding-right:10px; margin:10px 5px 0 0; display:inline; position:relative; z-index:2; }
.hpList h2 { background:url(http://img3.cache.netease.com/tech/img12/home/fsel.png) no-repeat -79px 0; width:64px; height:22px; display:block; cursor:pointer; text-indent:7px; line-height:22px; }
.hpList ul { position:absolute; left:0; top:22px; width:62px; border:1px solid #E5E5E5; background:#fff; display:none; z-index:99; }
.hpList li { line-height:19px; clear:both; }
.hpList li a { width:100%; display:block; text-indent:6px; }
.hpList li a, .channel .hpList li a:visited { color:#2b2b2b; }
.hpList li a:hover { background:#1E50A2; color:#fff; }
.calendar { position:relative; float:right; z-index:2; }
.calendar .calendarMain { background:#fff; clear:both; display:none; text-align:center; border:1px solid #e5e5e5; height:207px; width:175px; position:absolute; z-index:99; right:8px; top:22px; }
.calendar .selectDate { float:left; width:175px; clear:both; font-size:14px; margin:4px 0 6px; height:16px; line-height:16px; }
.calendar .title { float:left; width:175px; height:25px; clear:both; background:#ddd; }
.calendar .title li { float:left; width:25px; line-height:25px; font-weight:bold; }
.calendar .title .endweek { color:#BA2636; }
.calendar .list { float:left; width:175px; height:25px; clear:both; }
.calendar .list li { float:left; width:24px; text-align:left; line-height:25px; height:25px; display:inline; margin:0 1px 1px 0; background:#f6f6f6; }
.calendar .list li a { display:block; width:24px; text-align:center; line-height:25px; height:25px; background:#f6f6f6; }
.calendar .list li a:hover { background:#BA2636; color:#fff; }
.calendar .list .current { background:#ccc; }
    /*右侧浮动导航*/
.float-menu { bottom: 305px; left: 50%; margin-left: 552px; width:58px; position: fixed; text-align: left; z-index:1; display:none; _position: absolute; _top: expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-305) );/*距底部200px*/
}
.change-nav { background: url("http://img6.cache.netease.com/cnews/news2012/img/icons-sprites.png") no-repeat scroll 0 -70px transparent; display: block; height: 21px; overflow: hidden; text-indent: -99em; width: 58px; }
.list-nav { border-left:1px solid #dcdcdc; border-right:1px solid #dcdcdc; height:84px; display:none; }
.list-nav-item { color: #888888; display: block; height: 21px; line-height: 21px; text-align: center; width: 56px; }
.list-nav a:hover { background:#303030; color:#fff; line-height: 21px; text-decoration:none; }
.btn-to-top { background: url("http://img6.cache.netease.com/cnews/news2012/img/icons-sprites.png") no-repeat scroll -155px -70px transparent; display: block; height: 34px; overflow: hidden; text-indent: -99em; width: 58px; }
a.btn-to-top:hover { background: url("http://img6.cache.netease.com/cnews/news2012/img/icons-sprites.png") no-repeat scroll -235px -70px transparent; }
a.change-nav:hover { background: url("http://img6.cache.netease.com/cnews/news2012/img/icons-sprites.png") no-repeat scroll -80px -70px transparent; }
</style>
</head>
<body>
<div class="wrapperbg" id="wrapperbgId">
<script charset="gb2312" src="http://img3.cache.netease.com/cnews/js/ntes_jslib_1.x.js" language="javascript" type="text/javascript"></script>
<link type="text/css" rel="stylesheet" media="screen" href="http://img2.cache.netease.com/common/css/common_nav_v2.1.5.css" />
<!--通用导航-->
<!--头部广告 两个整体 -->
<!--导航-->

<div class="area">
    <div class="grid-u-10 headlines">
        <h2><a href="http://tech.163.com/13/0130/00/8ME5QK3O000915BF.html">SNS围城局：先行者转型 门外汉做社区</a></h2>
        <ul>
            <li><a href="http://tech.163.com/13/0101/06/8K448ID600094MOK.html">回顾：老牌社交网站人人遭遇增长天花板</a> | <a target="_blank" href="http://tech.163.com/12/0806/02/886KACKK000915BF.html">轻度社交游戏泡沫破灭</a></li>
            <li><a href="http://tech.163.com/13/0106/00/8KGE13DT000915BF.html">前瞻：福布斯预计今年社交媒体仍有魅力</a> | <a target="_blank" href="http://tech.163.com/special/2012vc/2012vc-07.html">风投看好移动社交游戏</a></li>
        </ul>
        <h2><a href="http://tech.163.com/13/0129/22/8MDU6ABF000915BD.html">苹果2月5日推128G版iPad 起价6088元</a></h2>
        <ul>
            <li><a href="http://tech.163.com/13/0112/10/8L0SN04E00094MOK.html">传苹果3月发布iPad 5和iPad mini2</a> | <a target="_blank" href="http://tech.163.com/12/1227/08/8JNGKIFP000915BD.html">iPad销量或达Surface五十倍</a></li>
        </ul>
        <h2><a href="http://tech.163.com/13/0130/00/8ME7O8VQ000915BF.html">评论：大众点评开放将撞开次平台侧门</a></h2>
        <ul>
            <li><a href="http://tech.163.com/13/0128/00/8M92RPUU000915BF.html">回顾：大众点评谨慎推开放平台</a> |<a target="_blank" href="http://tech.163.com/13/0125/11/8M2FL93I00094ND4.html">专栏：次平台崛起重构互联网格局</a></li>
        </ul>
    </div>
    <div class="grid-u-14 clearfix pb25h">
        <!-- 焦点图 -->
        <div class="fn_focus" id="fn_focus">
            <ul class="focus_ctrls focus_ctrls_semantic">
                <li class="current">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
            </ul>
            <div class="focus_show" >
                <div id="focus_show">
                    <div class="focus_panel current"> <a href="http://money.163.com/photoview/251H0025/7553.html"><img src="http://img2.cache.netease.com/stock/2013/1/30/20130130121703b067f.jpg" alt="图片纪实：“舌尖”上的春运" width="400" height="260"></a>
                        <div class="focus_panel_text">
                            <h3><a href="http://money.163.com/photoview/251H0025/7553.html">图片纪实：“舌尖”上的春运</a></h3>
                            <p>在长途跋涉的春运路上，舌尖上的“春运”虽然简单甚至有些无奈，却也别有滋味。</p>
                        </div>
                    </div>
                    <div class="focus_panel"> <a href="http://money.163.com/photoview/0HH40025/7548.html"><img src="http://img5.cache.netease.com/stock/2013/1/30/2013013010172839a56.jpg" alt="中国人在肯尼亚被控走私象牙" width="400" height="260"></a>
                        <div class="focus_panel_text">
                            <h3><a href="http://money.163.com/photoview/0HH40025/7548.html">中国人在肯尼亚被控走私象牙</a></h3>
                            <p>当地时间1月29日，内罗毕，四名中国人在肯尼亚法庭出庭，他们被控走私象牙。</p>
                        </div>
                    </div>
                    <div class="focus_panel"> <a href="http://money.163.com/photoview/251H0025/7546.html"><img src="http://img6.cache.netease.com/stock/2013/1/30/20130130093728126fe.jpg" alt="北京雾霾天气中的户外工作者" width="400" height="260"></a>
                        <div class="focus_panel_text">
                            <h3><a href="http://money.163.com/photoview/251H0025/7546.html">北京雾霾天气中的户外工作者</a></h3>
                            <p>1月29日，北京再次被雾霾笼罩，但交警、民警、保洁员、督导员等仍然坚守户外岗位。</p>
                        </div>
                    </div>
                    <div class="focus_panel"> <a href="http://money.163.com/photoview/0AK00025/7547.html"><img src="http://img1.cache.netease.com/stock/2013/1/30/201301300956295daca.jpg" alt="50余名大学生上海卖猪肉" width="400" height="260"></a>
                        <div class="focus_panel_text">
                            <h3><a href="http://money.163.com/photoview/0AK00025/7547.html">50余名大学生上海卖猪肉</a></h3>
                            <p>北京大学经济系毕业生陈生领衔“大学生猪肉倌”在上海12个菜市场亮相，经营猪肉生意。</p>
                        </div>
                    </div>
                    <div class="focus_panel"> <a href="http://money.163.com/photoview/251H0025/7550.html"><img src="http://img2.cache.netease.com/stock/2013/1/30/2013013010575262abf.jpg" alt="大雾致首都机场旅客滞留" width="400" height="260"></a>
                        <div class="focus_panel_text">
                            <h3><a href="http://money.163.com/photoview/251H0025/7550.html" title="大雾致首都机场旅客滞留">大雾致首都机场旅客滞留</a></h3>
                            <p>受大雾影响，多次航班延误或取消。国内、外出港的旅客坐席上，坐满了等候通知的旅客。</p>
                        </div>
                    </div>
                    <div class="focus_panel"> <a href="http://g.163.com/a?CID=18991&amp;Values=2395301814&amp;Redirect=http://www.inspur.com/server/nf5280m3/index.html"><img src="http://img1.126.net/channel3/13277_400260_121226.jpg" alt="复杂IT系统，浪潮助您举重若轻" width="400" height="260"></a>
                    <div class="focus_panel_text">
                        <h3><a href="http://g.163.com/a?CID=18991&amp;Values=2395301814&amp;Redirect=http://www.inspur.com/server/nf5280m3/index.html" title="">复杂IT系统，浪潮助您举重若轻</a></h3>
                        <p>构建高效云计算基础架构，浪潮助您举重若轻</p>
                    </div>
                </div>
                </div>
                <div class="clear"></div>
                <div id="fn_focus_prev_next"> <a href="#prev" hidefocus="true" target="_self" class="prev">&lt;</a> <a href="#next" hidefocus="true" target="_self" class="next">&gt;</a> </div>
            </div>
        </div>
        <!-- 焦点图结束 -->
    </div>
</div>

<!--<script src="http://img1.cache.netease.com/cnews/js/ntes_ui/ntes_ui_slide_0.3.0_min.js" charset="gb2312"></script>-->
    <script type="text/javascript" src="../js/pub/ntes_ui_slide.js"></script>
    <script type="text/javascript">
        new NTES.ui.Carousel( $("#fn_focus .focus_ctrls li") ,$("#focus_show .focus_panel") , "current" , { prev: $("#fn_focus_prev_next .prev") , next :$("#fn_focus_prev_next .next"),event: "click" , interval : 5000,duration: 2000,auto: true })
    </script>
</body>
</html>