<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

<title>网易</title>
<base target="_blank" />
<meta name="Keywords" content="网易,邮箱,游戏,新闻,体育,娱乐,女性,亚运,论坛,短信,数码,汽车,手机,财经,科技,相册" />
<meta name="Description" content="网易是中国领先的互联网技术公司，为用户提供免费邮箱、游戏、搜索引擎服务，开设新闻、娱乐、体育等30多个内容频道，及博客、视频、论坛等互动交流，网聚人的力量。" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="robots" content="index, follow" />
<meta name="googlebot" content="index, follow" />
<link rel="apple-touch-icon-precomposed" href="http://img1.cache.netease.com/www/logo/logo-ipad-icon.png" >
<script charset="gb2312" src="http://img3.cache.netease.com/cnews/js/ntes_jslib_1.x.js" language="javascript" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="http://img1.cache.netease.com/cnews/js/ntes_jslib_ui_0.x.js" charset="gb2312"></script>
<!-- css.css start -->
<style type="text/css">
html {overflow-y:scroll;}
body {margin:0; padding:50px 0 0; font:12px/1.5 Tahoma,"hiragino sans gb",Helvetica,Arial;background:#ffffff;}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,p{padding:0; margin:0;}
table,td,tr,th{font-size:12px;}
ol,ul {list-style:none;}
li{list-style-type:none;}
img{vertical-align:top;border:0;}
h1,h2,h3,h4,h5,h6{font-size:inherit; font-weight:normal;}
address,cite,code,em,th,i{font-weight:normal; font-style:normal;}
.hx a,.hx em,.fB{font-weight:bold;}
.clearfix{*zoom:1;}
.clearfix:after{display:block; overflow:hidden; clear:both; height:0; visibility:hidden; content:".";}
a {color:#252525; text-decoration:none;}
a:visited {text-decoration:none;}
a:hover {color:#ba2636;text-decoration:underline;}
a:active {color:#ba2636;}
.cGreen, .cGreen:visited, .cGreen a,.green { color: #008000; }
.cBlue,.cBlue:visited,.cBlue a{color:#1E50A2;}
.cRed, .cRed:visited, .cRed a,.red { color: Red; }
.cDRed,.cDRed:visited,.cDRed a{color:#ba2636;}
.cDRed a:hover,a.cDRed:hover{color:#ba2636;}
.logo,.sitemap-info-logo,.huihui-title,.attr-news,.attr-sports,.attr-ent,.attr-money,.auto-bgimg,.news-reader,.youdao-logo{background-image:url(http://img4.cache.netease.com/www/v2013/img/bg_sprites.png);background-repeat:no-repeat;}
.attr-news,.attr-sports,.attr-ent,.attr-money,.auto-bgimg,.youdao-logo{float:left;_display:inline;margin-top:3px;margin-left:9px;margin-right:12px;overflow:hidden;width:90px;height:19px;text-align:left;text-indent:-10em;}
.attr-news{background-position:left -71px;}
.attr-sports{background-position:left -90px;}
.attr-ent{background-position:left -109px;}
.attr-money{background-position:left -128px;}
.auto-bgimg{background-position:left -147px;}
.news-reader{padding-left:24px;background-position:-101px -147px;}
.youdao-logo{float:right;margin-top:7px;width:37px;background-position:left -165px;}
.nav-i-wblog,.nav-i-mail,.nav-i-money,.nav-i-rss{background-image:url(http://img4.cache.netease.com/www/v2013/img/nav_sprite.png);background-repeat:no-repeat;}
.productlinks-i-mail,.productlinks-i-game,.productlinks-i-sns,.productlinks-i-recommend,
.productlist-i-mail,.productlist-i-wblog,.productlist-i-blog,.productlist-i-yuehui,
.i-entry,.list-main li,.list-sub li{background-image:url(http://img4.cache.netease.com/www/v2013/img/icon.png);background-repeat:no-repeat;}
.i-entry{padding:2px 22px 2px 0;background-position:right -88px;}
.I_V_,.I_N_V_,.I_A_,.I_N_G_,.I_N_PIC_,.I_C_,.I_R_,.I_SN_{padding-left:20px;padding-top:1px;padding-bottom:1px;background-image:url(http://img6.cache.netease.com/cnews/news2012/img/icons-new.png);background-repeat:no-repeat;}
.I_V_,.I_N_V_ {background-position:0 center;}
.I_A_,.I_N_G_ {background-position:-440px center;}
.I_N_PIC_ {background-position:-880px center;}
.I_C_ { background-position:-1320px center;}
.I_R_ {background-position:-1760px center;}
.I_SN_ {background-position:-2200px center;}
.I_cleardot_ {background:#fff; padding:0 0 0 10px; margin:0 6px 0 -10px; float:left; vertical-align:middle; cursor:pointer;}
.I_cleardot_:hover {text-decoration:underline;}
.dom-display .normal{display:none;}
.dom-display .current{display:block;}
.pos-rel{position:relative;}
.pos-abs{position:absolute;}
.hidden{display:none;}
.left,.c-fl{float:left;}
.right,.c-fr{float:right;}
.c-fs14{font-size:14px;}
.c-fs12{font-size:12px;}
    /* margin & padding */
.ma3,.mt3{margin-top:3px;}.ma3,.mr3{margin-right:3px;}.ma3,.mb3{margin-bottom:3px;}.ma3,.ml3{margin-left:3px;}
.ma6,.mt6{margin-top:6px;}.ma6,.mr6{margin-right:6px;}.ma6,.mb6{margin-bottom:6px;}.ma6,.ml6{margin-left:6px;}
.ma9,.mt9{margin-top:9px;}.ma9,.mr9{margin-right:9px;}.ma9,.mb9{margin-bottom:9px;}.ma9,.ml9{margin-left:9px;}
.ma12,.mt12{margin-top:12px;}.ma12,.mr12{margin-right:12px;}.ma12,.mb12{margin-bottom:12px;}.ma12,.ml12{margin-left:12px;}
.ma22,.mt22{margin-top:22px;}.ma22,.mr22{margin-right:22px;}.ma22,.mb22{margin-bottom:22px;}.ma22,.ml22{margin-left:22px;}
.pa3,.pt3{padding-top:3px;}.pa3,.pr3{padding-right:3px;}.pa3,.pb3{padding-bottom:3px;}.pa3,.pl3{padding-left:3px;}
.pa6,.pt6{padding-top:6px;}.pa6,.pr6{padding-right:6px;}.pa6,.pb6{padding-bottom:6px;}.pa6,.pl6{padding-left:6px;}
.pa7,.pt7{padding-top:7px;}.pa7,.pr7{padding-right:7px;}.pa7,.pb7{padding-bottom:7px;}.pa7,.pl7{padding-left:7px;}
.pa8,.pt8{padding-top:8px;}.pa8,.pr8{padding-right:8px;}.pa8,.pb8{padding-bottom:8px;}.pa8,.pl8{padding-left:8px;}
.pa9,.pt9{padding-top:9px;}.pa9,.pr9{padding-right:9px;}.pa9,.pb9{padding-bottom:9px;}.pa9,.pl9{padding-left:9px;}
.pa12,.pt12{padding-top:12px;}.pa12,.pr12{padding-right:12px;}.pa12,.pb12{padding-bottom:12px;}.pa12,.pl12{padding-left:12px;}
.pa17,.pt17{padding-top:17px;}.pa17,.pr17{padding-right:17px;}.pa17,.pb17{padding-bottom:17px;}.pa17,.pl17{padding-left:17px;}
.interval{margin-bottom:11px;}
.interval-solid,.interval-dot{margin-bottom:6px;}
.interval-dot{border-bottom:1px dotted #c1c1c1;}
.interval-solid{border-bottom:1px solid #E3E6EB;}
.i-arr,.youdao-city-selectArrow,.search-select-arr,.caipiao-select-arr{border-color: #c2c2c2 transparent transparent; border-style: solid dashed dashed; border-width: 4px 4px 0; font-size: 0; height: 0; width: 0; line-height: 0;}
.tips-error input{background:#FFFCF0; border:1px solid #e3e3e3;}
.N-nav-msg{display:none;}
.mac .N-nav-msg{position: absolute;z-index:2;left:28px;top:4px;float: left;padding: 2px;width: auto;height: 12px;background: #EEE;-moz-border-radius:12px;-webkit-border-radius:12px;border-radius:12px;}
.mac .N-nav-msg-num{float: left;padding: 4px 3px;width: auto;height: 4px;font-family:  Verdana;background-color: #F59CA0;background-image: -webkit-gradient(linear, left top, left bottom, from(#F59CA0), to(#CB0003));background-image: -webkit-linear-gradient(top, #F59CA0, #CB0003);background-image: -moz-linear-gradient(top, #F59CA0, #CB0003);background-image: -o-linear-gradient(top, #F59CA0, #CB0003);background-image: -ms-linear-gradient(top, #F59CA0, #CB0003);background-image: linear-gradient(top, #F59CA0, #CB0003);-moz-border-radius:10px;-webkit-border-radius:10px;border-radius: 10px;line-height: 4px;font-size: 10px;-webkit-text-size-adjust: none;}
.win .N-nav-msg{float:left;background: #EF313D;position: relative;left:12px;top:-30px;padding:1px 4px 2px;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;font-family:Verdana; line-height:10px;font-size: 10px;-webkit-text-size-adjust: none;}
.win .N-nav-msg:before{content:"";position: absolute;left:3px;top:11px;width: 0;height: 0;border-left: 0 solid transparent;border-top: 6px solid #EF313D;border-right:6px solid transparent;}
.main-con,.tab-hd,.tab-bd,.head,.content,.footer,.area{*zoom:1;}
.tab-hd:after,.tab-bd:after,.head:after,.content:after,.footer:after,.area:after,.main-con:after{display:block; overflow:hidden; clear:both; height:0; visibility:hidden; content:".";}
.head,.content,.footer,.area{width:960px;margin:0 auto;}
.head{margin-bottom:20px;}
.area{margin-bottom:12px;}
.area-main,.main-con,.area-sub{float:left;overflow:hidden;}
.area-main{width:660px;}
.main-con{width:310px;margin-right:20px;}
.area-sub{width:300px;}
.footer{height:39px;}
    /* rigidity */
#rigidity-v{height:741px;}
#rigidity-news{height:650px;}
#rigidity-recommended{height:322px;}
#rigidity-product .tab-bd{height:358px;overflow-x:hidden;overflow-y:auto;}
#rigidity-ad-r1 .tab-bd{height:367px;}
#rigidity-ad-r2 .tab-bd{height:197px;}
#rigidity-ad-r3 .tab-bd{height:367px;}
#rigidity-t .tab-bd{height:576px;}
#rigidity-sports,#rigidity-ent{height:496px;}
#rigidity-money,#rigidity-money2{height:425px;}
#rigidity-auto,#rigidity-auto2{height:398px;}
#rigidity-house,#rigidity-home{height:431px;}
#rigidity-lady,#rigidity-fashion{height:405px;}
#rigidity-love .tab-bd{height:248px;}
#rigidity-shop .tab-bd{height:248px;}
#rigidity-game .tab-bd{height:372px;}
#rigidity-travel,#rigidity-edu{height:404px;}
#rigidity-social,#rigidity-book{height:403px;}
#rigidity-trends .box-bd{height:103px;}
#rigidity-photo{height:199px;}
    /* NTES nav */
.N-nav, .N-nav a, .N-nav a:visited, .N-nav a:hover { color: #fff; text-decoration: none; }
.N-nav {width:100%;margin:0 auto;height:48px;line-height:48px;position:fixed;_position:absolute;z-index:1000;left:0;top:0;background:#333;border-bottom:2px solid #606060;}
.N-nav-main { width: 960px; margin: 0 auto; background: #333; }
.N-nav-i-wblog, .N-nav-i-mail, .N-nav-i-money, .N-nav-i-rss { margin-top:15px;background: url(http://img4.cache.netease.com/www/v2013/img/nav_sprite.png) no-repeat; display: block; width: 18px;height:20px; text-indent: -999em; overflow: hidden; }
.N-nav-i-wblog { background-position: 0 0;}
.N-nav-i-mail { background-position: 0 -18px;}
.N-nav-i-money { background-position: 0 -39px;}
.N-nav-i-rss { background-position: 0 -58px;}
.N-nav-i-newsapp, .N-nav-i-app, .N-nav-i-open, .N-nav-i-note, .N-nav-i-yuedu { background: url(http://img4.cache.netease.com/www/v2013/img/nav_sprite.png) no-repeat; padding-left: 32px; width: 73px; display: block; }
.N-nav-i-newsapp { background-position: 0 -76px; }
.N-nav-i-open { background-position: 0 -106px; }
.N-nav-i-app { background-position: 0 -136px; }
.N-nav-i-note { background-position: 0 -166px; }
.N-nav-i-yuedu { background-position: 0 -196px; }
.N-nav-icons {float: left; border-left: 1px solid #1f1f1f; border-right: 1px solid #3f3f3f;}
.N-nav-icons li {float: left; position: relative; border-left: 1px solid #3f3f3f; border-right: 1px solid #1f1f1f;}
.N-nav-login { float:left; padding: 0 10px; position: relative;  z-index: 10; background: #454545; border-bottom: 4px solid #999; height: 50px; margin-bottom: -6px; -webkit-box-shadow: 0 -8px 8px #000; -moz-box-shadow: 0 -8px 8px #000; box-shadow: 0 -8px 8px #000;}
.N-nav-login li{margin: 0 10px; float: left; _display: inline;}
.N-nav-login-2 { float:left; padding: 0 10px;}
.N-nav-login-2 li{margin: 0 10px; float: left; _display: inline;}
.N-nav-select { cursor: pointer; position: relative; outline: none; }
.N-nav-select-title { float: left; padding: 1px 17px 0 13px; height: 47px; line-height: 47px }
.N-nav-select-wide .N-nav-select-title {padding: 1px 30px 0 13px;}
.N-nav-select-title-en { letter-spacing: 1px; line-height: 45px; }
.N-nav-select-arr { position: absolute; z-index: 10; right: 5px; top: 23px; border-color: #c2c2c2 transparent transparent; border-style: solid dashed dashed; border-width: 4px 4px 0; font-size: 0; height: 0; width: 0; line-height: 0; }
.N-nav-select-wide .N-nav-select-arr {right: 15px;}
.N-nav-select-pop { display: none; position: absolute; z-index: 1000; left: 0; top: 48px; padding: 12px 0 0; }
.N-nav-select-pop-temp { left: -48px; }
.N-nav-select-list { width: 135px; padding: 6px 0; background: #fff; border: 1px solid #cdcdcd; -webkit-box-shadow: 0 0 8px #cdcdcd; -moz-box-shadow: 0 0 8px #cdcdcd; box-shadow: 0 0 8px #cdcdcd;}
.N-nav-select-list li { float: left; position: static; border: 0;}
.N-nav-select-list li a { display: block; padding: 0 10px; position: relative;z-index:1; _zoom: 1; }
.N-nav-select-list li a span { display: block; cursor: pointer; width: 115px; height: 31px; line-height: 31px; border-bottom:1px dashed #dcdddd;}
.N-nav-select-list li a:hover span{border-bottom:none;padding-bottom:1px;}
.N-nav-select-list li.last a span {border-bottom:none;}
.N-nav-select-list li.last a:hover span {padding-bottom: 0;}
.N-nav-select-list li a, .N-nav-select-list li a:visited { color: #585858; }
.N-nav-select-list li a:hover {color:#252525;font-weight:bold;background:#f2f2f2;padding-top:1px;margin-top:-1px;}
.N-nav-select-list li a:hover span { background: none; }
.N-nav-select-unfold {background: #1e1e1e;}
.N-nav-select-unfold .N-nav-select-arr { -webkit-transform: rotate(180deg); -moz-transform: rotate(180deg); -o-transform: rotate(180deg); transform: rotate(180deg); -webkit-transition: all .25s ease 0s; -moz-transition: all .25s ease 0s; -o-transition: all .25s ease 0s; transition: all .25s ease 0s;}
.N-nav-select-unfold .N-nav-select-pop { display: block; }
.N-nav-link-bgblack {float: left; height: 47px; outline: none; padding: 1px 15px 0; line-height: 47px; }
.N-nav-link-bgblack:hover { background: #1e1e1e; }
.N-nav-link-simple{padding: 0 17px;}
a.N-nav-link-underline:hover {text-decoration: underline;}
    /* head */
.logo{float:left;width:122px;height:38px;margin-top:37px;overflow:hidden;text-indent:-10em;background-position:left top;}
.youdao{float:right;width:762px;height:90px;}
.youdao-search{float:left;margin-top:37px;}
.youdao-search-select{position:relative;float:left;width:63px;height:32px;border:1px solid #ccc;cursor:pointer;line-height:34px;text-indent:10px;font-size:14px;}
.search-select-list {width:63px;position:absolute;z-index:10;left:-1;top:32px;border:1px solid #dcdddd;background-color:#fff;}
.search-select-list a,.search-select-list a:visited{display:block;width:63px;height:34px;color:#666;}
.search-select-list a:hover{font-weight:bold;color:#fff;text-decoration:none;background:#206F96;}
.weather-temperature {float:right;padding-left:5px;}
.youdao-city-selectArrow{margin-bottom:2px;margin-left:2px;display:inline-block;}
.search-select-arr{position: absolute; z-index: 10; right: 10px; top: 15px;}
.youdao-search-bg{float:left;margin-left:-1px;width:377px;height:32px;border:1px solid #ccc;-moz-box-shadow:2px 2px 2px #ccc inset;-webkit-box-shadow:2px 2px 2px #ccc inset;box-shadow:2px 2px 2px #ccc inset;}
.youdao-search-input{border:none;background:none;width:315px;height:30px;line-height:30px;margin-top:2px;font-size:14px;text-indent:6px;}
.youdao-search-submit{float:left;margin-left:-1px;_display:inline;width:86px;height:34px;*height:36px;font-size:14px;font-weight:bold;color:#666;cursor:pointer;border:1px solid #ccc;}
.youdao-weather{float:right;width:125px;padding-top:30px;padding-left:100px;}
.youdao-weather-icon{float:left;_display:inline;width:75px;height:35px;margin-left:-75px;}
.weatherCont{float:left;text-align:right;width:125px;line-height:21px;}
.weather-location {float:left;cursor:pointer; height:21px; overflow:hidden; line-height:21px; background-position:right -80px;}
.youdao-search-submit,.youdao-search-select{color:#666;background-color:#fafafa;background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(250, 250, 250)), to(rgb(241, 241, 241)));background-image: -webkit-linear-gradient(top, rgb(250, 250, 250), rgb(241, 241, 241));background-image: -moz-linear-gradient(top, rgb(250, 250, 250), rgb(241, 241, 241));background-image: -o-linear-gradient(top, rgb(250, 250, 250), rgb(241, 241, 241));background-image: -ms-linear-gradient(top, rgb(250, 250, 250), rgb(241, 241, 241));background-image: linear-gradient(top, rgb(250, 250, 250), rgb(241, 241, 241));}
.youdao-search-submit:hover,.youdao-search-select:hover{color:#000;background-color: #f7f7f7;background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(247, 247, 247)), to(rgb(225, 225, 225)));background-image: -webkit-linear-gradient(top, rgb(247, 247, 247), rgb(225, 225, 225));background-image: -moz-linear-gradient(top, rgb(247, 247, 247), rgb(225, 225, 225));background-image: -o-linear-gradient(top, rgb(247, 247, 247), rgb(225, 225, 225));background-image: -ms-linear-gradient(top, rgb(247, 247, 247), rgb(225, 225, 225));background-image: linear-gradient(top, rgb(247, 247, 247), rgb(225, 225, 225));}
.youdao-dialog{width:130px;border:1px solid #dcdddd;right:0;text-align:left;background:#f3f3f3;z-index:10;}
.youdao-dialog .hd{background:#ccc;line-height:25px;height:25px;padding:0 6px;}
.youdao-dialog .bd{padding:6px;}
.youdao-dialog-title{float:left;}
.youdao-dialog-item{display:block;padding-top:5px;}
.youdao-dialog-item button{margin-top:9px;width:50px;height:24px;}
.youdao-dialog-close,.youdao-dialog-close a,.youdao-dialog-close a:hover{float:right;font-size:14px;text-decoration:none;}
.productlinks{width:298px;}
.productlinks-item{float:left;width:248px;position:relative;z-index:1;padding:10px 0 10px 50px;line-height:26px;}
.productlinks-i{text-indent:-10em;}
.productlinks-item strong{position:absolute;z-index:2;left:0;top:50%;margin-top:-20px;overflow:hidden;width:40px;height:40px;}
.productlinks-item a{padding:0 11px 0 0;white-space:nowrap;}
.item-game,.item-recommend{background:#F7F7F7;}
.productlinks-i-mail,.productlinks-i-game,.productlinks-i-sns,.productlinks-i-recommend{width:40px;height:40px;text-indent:-10em;position:absolute;z-index:3;}
.productlinks-i-mail{background-position:12px -167px;}
.productlinks-i-game{background-position:7px -217px;}
.productlinks-i-sns{background-position:12px -262px;}
.productlinks-i-recommend{background-position:12px -308px;}
.productlist-item{height:45px;padding-left:38px;border-bottom:1px solid #E3E6EB;}
.productlist-item-title{padding-left:29px;margin-left:-29px;height:45px;line-height:45px;}
.productlist-item-discription{display:none;}
.footer-wrap{background:#333333;}
.nav-bottom{line-height:39px;color:#616161;}
.nav-bottom .text,.nav-bottom a{padding:0 2px;}
.nav-bottom .text,.nav-bottom a,.nav-bottom a:visited{color:#ddd;}
.nav-bottom a:hover{color:#ba2636;text-decoration:none;}
.nav{width:960px;line-height:20px;overflow:hidden;border-top:4px solid #206F96;}
.nav a{margin-left:16px;line-height:22px;white-space:nowrap;}
.nav strong a{margin-left:0;}
.nav-con{margin:11px 0 16px;float:left;}
.divide{padding-right:17px;margin-right:17px;border-right:1px dashed #dcdddd;}
    /* ad */
.c-ad,.c-ad a,.c-ad a:visited{color:#376A77;}
.c-ad a:hover{color:#BA2636;}
.ad-area,.ad-sub,.ad-main,.ad-main-con,.ad{overflow:hidden;*zoom:1;}
.ad-area:after,.ad-sub:after,.ad-main:after,.ad-main-con:after,.ad:after{display:block; overflow:hidden; clear:both; height:0; visibility:hidden; content:".";}
.ad-area{width:960px;}
.ad-main{width:640px;}
.ad-main-con{width:300px;}
.ad-sub{width:300px;}
.ad-w620{width:620px;}
.ad-h250{height:250px;}
.ad-h400{height:400px;}
.ad-h150{height:150px;}
.ad-h100{height:100px;}
.ad-h130{height:130px;}
.ad-h160{height:160px;}
.ad-h65{height:65px;}
.adtop {clear:both;height:158px; overflow:hidden; text-align:left; border:1px solid #dcdddd;}
.adtop-arr-left,.adtop-arr-right{display:none;position:absolute;z-index:1;top:50%;margin-top:-2px;font-size: 0;height: 0;width: 0;line-height:0;}
.adtop-arr-right{right:-4px;border-color:transparent transparent transparent #D1DAE1;border-style: dashed dashed dashed solid;border-width:4px 0 4px 4px;}
.adtop-arr-left{left:-4px;border-color:transparent #D1DAE1 transparent transparent;border-style:dashed solid dashed dashed;border-width: 4px 4px 4px 0;}
.adtop-tab .current .adtop-arr-left,.adtop-tab .current .adtop-arr-right{display:block;}
.tab-hd-gg-left,.tab-hd-gg-right {_display:inline; width:22px; height:157px; overflow:hidden;}
.tab-hd-gg-left {float:left; margin-left:1px;}
.tab-hd-gg-right {float:right; margin-right:1px;}
.tab-hd-gg-left .current,.tab-hd-gg-right .current {background-color:#D1DAE1;padding-top:12px;}
.tab-hd-gg-left li,.tab-hd-gg-right li {position:relative;z-index:1;width:11px;height:28px;margin-top:1px;line-height:14px; cursor:pointer;background:#E6EAED;}
.tab-hd-gg-left li {float:left;padding:11px 4px 12px 3px; text-align:left;}
.tab-hd-gg-right li {float:right;padding:11px 3px 12px 4px; text-align:right;}
.tab-bd-gg,.adtop-main {float:left; overflow:hidden;}
.tab-bd-gg {width:140px; margin:7px 0 0 5px;line-height:24px;}
.tab-con{display:none;}
.adtop-main {width:620px; height:147px; margin-top:10px;}
.adtop-main-text{display:block; overflow:hidden; margin:2px 0 1px; height:19px;}
.ad,.ad a,.ad a:visited{color:#376A77;}
.ad a:hover{color:#BA2636;}
.tab-ad{border-top:1px solid #E3E3E3;background:#F9F9F9;}
.tab-ad .tab-hd{height:31px;line-height:30px;border-left:1px solid #E3E3E3;}
.tab-ad .tab-hd .tab-hd-con{height:30px;border-right:1px solid #E3E3E3;}
.tab-ad .tab-hd .current{height:31px;background:#f9f9f9;_position:relative;_z-index:1;}
.tab-ad .tab-bd{margin-top:-1px;border:1px solid #E3E3E3;}
.ad-txt{overflow:hidden;width:638px;height:59px;padding-top:4px;border:1px solid #E3E3E3;}
.ad-txt .list-main li{float:left;width:300px;margin-left:10px;}
.ad{overflow:hidden;background:#F9F9F9;}
    /* mod */
.m-box{}
.box-hd{height:31px;line-height:31px;padding:0 9px;font-size:14px;border-left:1px solid #CFCFCF;border-right:1px solid #CFCFCF;}
.box-bd{padding-top:20px;border:1px solid #CFCFCF;}
.box-sub .box-bd{padding:15px 9px 0 9px;}
    /* mod attr */
.mod-attr{margin-top:11px;}
.attr-hd{height:27px;line-height:27px;overflow:hidden;}
.attr-title{float:left;overflow:hidden;}
.attr-more{float:left;font-size:14px;color:#c1c1c1;}
.attr-bd{}
    /* mod list */
.m-list li{overflow:hidden;color:#c1c1c1;}
.list-main li{padding-left:9px;background-position:left -124px;}
.list-sub{padding-bottom:5px;}
.list-sub li,.list-sub-normal li{height:25px;line-height:25px;font-size:12px;}
.list-sub li{padding-left:8px;background-position:left -124px;}
.list-main li,.list-order li,.list-main-normal li{height:27px;line-height:27px;font-size:14px;}
.list-detail h3{height:22px;margin-bottom:3px;overflow:hidden;font-size:14px;line-height:22px;font-weight:bold;}
.list-detail p{line-height:22px;font-size:12px;color:#888;}
.m-list .list-figure,.m-list .list-detail{padding-left:0;height:auto;line-height:0;background:none;}
.list-figure{padding-bottom:7px;}
.list-detail img{float:left;margin-left:-140px;}
.m-list .list-detail70{padding-left:80px;}
.m-list .list-detail130{padding-left:140px;}
.list-detail70 img{float:left;margin-left:-80px;}
.list-detail130 img{float:left;margin-left:-140px;}
.list-sub-figure130{padding-left:140px;margin-top:-6px;}
.list-sub-figure130 .list-figure{float:left;_display:inline;width:130px;margin-left:-140px;margin-top:6px;}
.list-order li:before{float:left;font-weight:bold;font-family:Verdana;color:#c5c5c5;padding-left:25px;text-indent:-25px;}
.order-num-1:before{content:'1';}.order-num-2:before{content:'2';}.order-num-3:before{content:'3';}.order-num-4:before{content:'4';}.order-num-5:before{content:'5';}.order-num-6:before{content:'6';}.order-num-7:before{content:'7';}.order-num-8:before{content:'8';}.order-num-9:before{content:'9';}.order-num-10:before{content:'10';}
    /* mod imglist */
.m-imglist{float:left;}
.m-imglist img{margin-bottom:3px;}
.m-imglist li{float:left;_display:inline;overflow:hidden}
.m-imglist p{display:block;height:25px;line-height:25px;overflow:hidden;}
.imglist-li-mb4 li{margin-bottom:4px;}
.imglist-li-mb13 li{margin-bottom:13px;}
.imglist-li-mb19 li{margin-bottom:19px;}
.imglist-70in310{margin-left:-44px;}
.imglist-70in310 li{width:70px;margin-left:44px;}
.imglist-90in300{margin-left:2px;_display:inline;}
.imglist-90in300 li{overflow:hidden;width:90px;height:90px;margin-left:1px;margin-bottom:1px;}
.imglist-130in310{margin-left:-35px;}
.imglist-130in310 li{width:130px;margin-left:35px;}
.imglist-150in960{margin-left:-12px;_width:972px;}
.imglist-150in960 li{overflow:hidden;width:150px;height:150px;margin-left:12px;}
    /* mod img */
.m-img{}
.m-img p{height:25px;line-height:25px;overflow:hidden;}
.m-img img{margin-bottom:4px;}
    /* wgt */
.ui-style-gradient{border-top:2px solid #206F96;}
.ui-style-gradient .tab-hd,.ui-style-gradient .box-hd{background:#F7F7F7;}
.ui-style-gradient .tab-hd-con{background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(254, 254, 254)), to(rgb(237, 237, 237)));background-image: -webkit-linear-gradient(top, rgb(254, 254, 254), rgb(237, 237, 237));background-image: -moz-linear-gradient(top, rgb(254, 254, 254), rgb(237, 237, 237));background-image: -o-linear-gradient(top, rgb(254, 254, 254), rgb(237, 237, 237));background-image: -ms-linear-gradient(top, rgb(254, 254, 254), rgb(237, 237, 237));background-image: linear-gradient(top, rgb(254, 254, 254), rgb(237, 237, 237));}
.tab-hd-con{float:left;font-size:14px;text-align:center;cursor:pointer;}
.tab-hd-con a{display:inline-block;}
.tab-hd .current{font-weight:bold;}
.tab-bd-con{display:none;overflow:hidden;}
.tab-ft{margin-top:8px;line-height:20px;color:#c1c1c1;text-align:right;}
.tab-ft a,.tab-ft a:visited{color:#666;margin:0 3px;}
.tab-ft a:hover{color:#ba2636;}
.tab-main-3 .tab-hd-con{width:102px;}
.tab-sub-2 .tab-hd-con{width:148px;}
.tab-sub-2 .tab-hd .current{width:149px;}
.tab-sub-3 .tab-hd-con{width:98px;}
.tab-sub-3 .tab-hd .current{width:100px;}
.tab-sub-4 .tab-hd-con{width:73px;}
.tab-sub-4 .tab-hd .current{width:76px;}
.tab-area .tab-hd-con{width:102px;}
.tab-main .tab-hd,.tab-sub .tab-hd,.tab-product .tab-hd,.tab-area .tab-hd{overflow:hidden;height:30px;line-height:30px;border-left:1px solid #CFCFCF;}
.tab-main .tab-hd-con,.tab-sub .tab-hd-con,.tab-product .tab-hd-con,.tab-area .tab-hd-con{height:29px;border-right:1px solid #CFCFCF;}
.tab-main .tab-hd .current,.tab-sub .tab-hd .current,.tab-product .tab-hd .current,.tab-area .tab-hd .current{_position:relative;_z-index:1;height:30px;background:#fff;}
.tab-main .tab-bd,.tab-sub .tab-bd,.tab-product .tab-bd,.tab-area .tab-bd{margin-top:-1px;border-top:1px solid #CFCFCF;}
.tab-sub .tab-bd,.tab-product .tab-bd,.box-sub .box-bd{border-right:1px solid #CFCFCF;border-bottom:1px solid #CFCFCF;border-left:1px solid #CFCFCF;}
.tab-main .tab-bd-con,.tab-sub .tab-bd-con,.tab-ad .tab-bd-con,.tab-area .tab-bd-con{padding-top:18px;}
.tab-sub .tab-bd-con,.tab-ad .tab-bd-con{padding-right:9px;padding-left:9px;}
.tab-main .tab-bd-con{padding-right:10px;}
    /* wgt slider */
.w-slider{overflow:hidden;z-index:1;}
.slider-main{position:relative;}
.slider-main-img{float:left;position:relative;z-index:1;}
.slider-main-img p{width:100%;height:40px;line-height:40px;text-indent:9px;font-size:14px;font-weight:blod;top:180px;left:0;z-index:1;background:#000;}
.slider-main-img a,.slider-main-img a:visited{color:#ccc;text-decoration:none;}
.slider-main-img a:hover{color:#fff;}
.slider-ctrl{text-align:center;padding-top:6px;height:20px;}
.slider-ctrl-con{display:inline-block;width:10px;height:10px;margin:0 2px;background-color: #fafafa;text-indent:-10em;overflow:hidden;cursor:pointer;border-radius:5px;-moz-box-shadow:1px 1px 1px #A9A9A9 inset;-webkit-box-shadow:1px 1px 1px #A9A9A9 inset;box-shadow:1px 1px 1px #A9A9A9 inset;background:#D3D3D3;}
.slider-ctrl .current{background-color: #b6d5e8;-moz-box-shadow:1px 1px 1px #1678A0 inset;-webkit-box-shadow:1px 1px 1px #1678A0 inset;box-shadow:1px 1px 1px #1678A0 inset;background:#5AA4C9;}
.slider-ctrl-prev,.slider-ctrl-next{opacity:.5;position:absolute;z-index:1;overflow:hidden;width:30px;height:35px;text-indent:-10em;background-image:url(http://img4.cache.netease.com/www/v2013/img/icon.png);background-repeat:no-repeat;}
.slider-ctrl-prev:hover,.slider-ctrl-next:hover{opacity:1;}
.slider-ctrl-prev{background-position:6px top;left:0;top:40%;margin-top:-15px;}
.slider-ctrl-next{background-position:-6px -45px;right:0;top:40%;margin-top:-15px;}
.slider300{width:300px;height:291px;}
.slider300 .slider-main{width:1200px;height:250px;}
.slider310{width:310px;height:257px;}
.txt-keyword{font-size:14px;line-height:28px;}
.txt-keyword a{padding-right:8px;white-space:nowrap;}
.product-stock{height:132px;}
.stock-img{float:left;}
.stock-data{overflow:hidden;height:115px;padding-left:9px;}
.stock-data-list{overflow:hidden;}
.stock-data-list a{float:left;border-left:1px solid #dcdddd;margin-left:-1px;padding:0px 7px 1px 6px;cursor:pointer;white-space:nowrap;}
.stock-data-list a:hover{color:#fff;text-decoration:none;}
.stock-data-list .current{background:#206F96;color:#fff;}
.stock-data-check{font-family:Verdana;line-height:24px;margin:16px 0 8px;}
.stock-data-price{font-size:20px;font-family:Verdana;}
    /* 股票搜索弹窗 */
.tcbox { float:left; position: absolute; width: 270px; z-index: 99; top: 25px; left: 0; margin-left:0px; margin-top:6px; border: 1px solid #DCDDDD; background:#FFFFFF;}
.tbText { border-collapse: collapse; line-height: 20px; font-size: 12px; text-align: left; color:#2B2B2B; width: 268px; margin-top:3px;}
.tbText th,.tbText td { height: 20px; padding: 0 6px; text-align: left;}
.tbText th { background: #E2F7FD; color:#1E50A2; font-weight:normal;}
.tbText .nline {padding: 1px; color:#2B2B2B; display: block; outline-color: -moz-use-text-color; outline-style: none; outline-width: medium; text-decoration: none; width: 100%;}
.tbText tr.alter td { background: #CCEDF7; }
.tbText tr:hover {background: #CCEDF7;}
.stock-search{float:right;}
.stock-search-select,.stock-search-ipt,.stock-search-btn{float:left;border:1px solid #e3e3e3;}
.stock-search-select{width:60px;height:23px;line-height:21px;color:#999;margin-right:6px;text-indent:4px;cursor:pointer;z-index:1;}
.stock-search-ipt{width:106px;height:21px;line-height:21px;margin-left:-1px;}
.stock-search-btn{width:48px;height:23px;line-height:17px;margin-left:-1px;background:#F5F5F5;cursor:pointer;margin-left:-1px;_display:inline;}
.search-select{width:51px;border:1px solid #e3e3e3;top:21px;left:-1px;z-index:1;}
.list-tweet{height:529px;overflow:hidden;}
.list-tweet li,.list-tweet i{-webkit-transition:all .3s;-moz-transition:all .3s;-o-transition:all .3s;transition:all .3s;}
.list-tweet li{overflow:hidden;padding:0 9px 0 14px;border-bottom:1px solid #E3E6EB;}
.list-tweet h3{line-height:45px;height:45px;overflow:hidden;font-size:14px;}
.list-tweet img{float:left;margin-right:9px;}
.list-tweet p{font-size:12px;line-height:21px;color:#666;}
.drink-me{height:45px;background:#fff;}
.drink-me i{font-size:12px;float:right;margin-top:12px;_display:inline;opacity:1;}
.eat-me{height:160px;background:#F7F7F7;}
.eat-me i{font-size:12px;float:right;margin-top:12px;display:none;opacity:0;}
.eat-me h3{font-weight:bold;}
.tweet-detail-func{float:right;margin-top:6px;font-size:12px;line-height:22px;color:#ddd;}
.tweet-detail-func a,.tweet-detail-func a:visited{padding:0 6px;color:#174F82;}
.tweet-detail-func a:hover{color:#ba2636;}
.tweet-xl{color:#C35A4D;}
.tweet-l{color:#DC754B;}
.tweet-m{color:#F4904B;}
.tweet-s{color:#E1E1E1;}
.special,.column{padding-right:9px;padding-left:16px;}
.column-title{width:50px;height:21px;margin-top:15px;margin-bottom:6px;font-size:12px;line-height:21px;text-align:center;color:#fff;}
.column-title a{padding:2px 12px;border-bottom:2px solid #E0E5EF;color:#fff;}
.column-title a:hover{text-decoration:none;}
.lump-blue{background:#2D7EAA;}
.lump-green{background:#70A33B;}
.lump-gray{background:#656565;}
.lump-red{background:#DC233E;}
.special img{margin:15px 0 0 0;}
.special p{padding-top:6px;height:22px;line-height:22px;font-size:14px;overflow:hidden;}
.event img{}
.event p{padding-top:6px;height:25px;line-height:22px;overflow:hidden;color:#c1c1c1;}
.shop,.caipiao,.huihui{height:107px;}
.shop-blank{padding-left:52px;margin-bottom:8px;line-height:23px;}
.shop-label-name{float:left;width:52px;margin-left:-52px;text-align:right;}
.shop-label-ipt{width:146px;height:24px;border:1px solid #D4D4D4;text-indent:6px;}
.shop-select{float:left;width:79px;height:23px;line-height:23px;border:1px solid #D4D4D4;z-index:9;}
.select-name{float:left;width:79px;text-indent:6px;color:#888;}
.caipiao-select-arr{position:absolute;z-index:10;right:5px;top:10px;}
.shop-select-list{width:79px;top:23px;left:-1px;border-right:1px solid #D4D4D4;border-bottom:1px solid #D4D4D4;border-left:1px solid #D4D4D4;z-index:10;}
.shop-select-list li{height:23px;text-indent:6px;cursor:pointer;background:#fff;}
.shop-select-list li:hover{background:#206F96;color:#fff;}
.shop-btn{width:55px;height:25px;color:#888;border:1px solid #E25D06;color:#fff;cursor:pointer;background-color:#fc8112;background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(252, 129, 18)), to(rgb(233, 100, 0)));background-image: -webkit-linear-gradient(top, rgb(252, 129, 18), rgb(233, 100, 0));background-image: -moz-linear-gradient(top, rgb(252, 129, 18), rgb(233, 100, 0));background-image: -o-linear-gradient(top, rgb(252, 129, 18), rgb(233, 100, 0));background-image: -ms-linear-gradient(top, rgb(252, 129, 18), rgb(233, 100, 0));background-image: linear-gradient(top, rgb(252, 129, 18), rgb(233, 100, 0));}
.shop-price-num{font-weight:bold;color:#F46E15;}
.shop-links,.caipiao-links,.huihui-links{margin:12px 0;}
.caipiao-hd{height:22px;}
.caipiao-ft{height:30px;color:#cfcfcf;}
.caipiao-ball-red,.caipiao-ball-blue{float:left;width:30px;height:30px;margin-right:7px;border-radius:15px;*width:30px;*height:27px;}
.caipiao-ball input{width:17px;height:17px;margin:6px 0 0 6px;text-align:center;border:none;*border:none;*background:none;*height:14px;}
.caipiao-ball-red{background-color: #df806b;background-image: -webkit-gradient(linear, left top, right bottom, from(rgb(223, 128, 107)), to(rgb(152, 25, 37)));background-image: -webkit-linear-gradient(left top, rgb(223, 128, 107), rgb(152, 25, 37));background-image: -moz-linear-gradient(left top, rgb(223, 128, 107), rgb(152, 25, 37));background-image: -o-linear-gradient(left top, rgb(223, 128, 107), rgb(152, 25, 37));background-image: -ms-linear-gradient(left top, rgb(223, 128, 107), rgb(152, 25, 37));background-image: linear-gradient(left top, rgb(223, 128, 107), rgb(152, 25, 37));*background:url(http://img4.cache.netease.com/www/v2013/img/bg_sprites.png) -94px -81px no-repeat;}
.caipiao-ball-blue{background-color: #34a8db;background-image: -webkit-gradient(linear, left top, right bottom, from(rgb(52, 168, 219)), to(rgb(14, 73, 158)));background-image: -webkit-linear-gradient(left top, rgb(52, 168, 219), rgb(14, 73, 158));background-image: -moz-linear-gradient(left top, rgb(52, 168, 219), rgb(14, 73, 158));background-image: -o-linear-gradient(left top, rgb(52, 168, 219), rgb(14, 73, 158));background-image: -ms-linear-gradient(left top, rgb(52, 168, 219), rgb(14, 73, 158));background-image: linear-gradient(left top, rgb(52, 168, 219), rgb(14, 73, 158));*background:url(http://img4.cache.netease.com/www/v2013/img/bg_sprites.png) -94px -109px no-repeat;}
.caipiao-btn{width:64px;*width:74px;height:23px;*height:21px;color:#fff;border:1px solid #CE4B5E;cursor:pointer;background-color: #ca4b5a;background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(202, 75, 90)), to(rgb(150, 26, 38)));background-image: -webkit-linear-gradient(top, rgb(202, 75, 90), rgb(150, 26, 38));background-image: -moz-linear-gradient(top, rgb(202, 75, 90), rgb(150, 26, 38));background-image: -o-linear-gradient(top, rgb(202, 75, 90), rgb(150, 26, 38));background-image: -ms-linear-gradient(top, rgb(202, 75, 90), rgb(150, 26, 38));background-image: linear-gradient(top, rgb(202, 75, 90), rgb(150, 26, 38));}
.huihui{margin-left:5px;}
.huihui-hd{height:20px;}
.huihui-title{float:left;padding-left:45px;font-weight:bold;background:url(http://img4.cache.netease.com/www/v2013/img/bg_sprites.png) -39px -166px no-repeat;}
.huihui-more{float:right;}
.huihui-goodslist .huihui-order{float:left;margin-top:4px;margin-right:6px;width:15px;height:15px;text-align:center;color:#fff;font-weight:bold;line-height:15px;overflow:hidden;background-color:#FD7B00;}
.huihui-goodslist li{height:25px;line-height:25px;}
.huihui-goodslist-name{float:left;width:215px;overflow:hidden;}
.huihui-goodslist-price{float:right;color:#666;}
.tie{width:;height:250px;overflow-y:scroll;}
.tie-data{overflow:hidden;padding:9px;margin-bottom:6px;margin-right:6px;border:1px solid #E8E7D9;background:#F9F8E8;}
.tie-data:hover{background:#F3F1DA;color:#252525;text-decoration:none;}
.tie-data a:hover{text-decoration:none;}
.tie-qoute{line-height:20px;}
.tie-author{float:right;margin-top:6px;color:#666;}
.tie-author a,.tie-author a:visited{color:#174F82;}
.tie-author a:hover{color:#ba2636;}
.tie-from{margin-bottom:12px;}
.tie-from a,.tie-from a:visited{color:#666;}
.tie-from a:hover{color:#ba2636;}
.app-name,.app-category{text-align:center;}
.music-user,.love-user,.cover-title{position:relative;z-index:1;}
.music-user p,.love-user p,.cover-title p{position:absolute;z-index:1;left:0;bottom:0;width:100%;color:#fff;background:rgba(0,0,0,.7);_background:#000;}
.music-user p,.love-user p{opacity:0;-webkit-transition:all .3s;-moz-transition:all .3s;-o-transition:all .3s;transition:all .3s;}
.music-user:hover p,.love-user:hover p{opacity:1;}
.music-user p{height:50px;}
.love-user-location{float:left;_display:inline;margin-left:4px;}
.love-user-age{float:right;_display:inline;margin-right:4px;}
.music-user-fans,.music-user-name{float:left;_display:inline;margin-left:4px;}
.cover-title p{text-indent:4px;}
.m-table{line-height:27px;background:#fff;}
.table-row-odd{background:#f7f7f7;}
.house-hd{height:21px;margin-bottom:5px;}
.house-title{float:left;font-weight:bold;color:#666;}
.house-more{float:right;}
.house-search-ipt{float:left;width:106px;height:21px;margin-right:3px;border:1px solid #D4D4D4;text-indent:6px;}
.house-search-btn{float:left;width:48px;height:23px;color:#888;border:1px solid #D4D4D4;cursor:pointer;background:#F5F6F5;}
.house-info{width:302px;height:90px;}
.house-name,.house-price,.house-location{float:left;height:27px;text-align:center;overflow:hidden;}
.house-name{width:67px;}
.house-price{width:40px;}
.house-location{width:36px;}
.login{margin:15px 10px 0 20px;}
.login-blank{padding-left:50px;padding-bottom:20px;}
.login-blank label{display:block;}
.login-tips{color:#888;line-height:25px;}
.login-label-name{float:left;width:50px;font-size:14px;margin-left:-50px;}
.login-label-ipt{width:187px;height:28px;border:1px solid #ddd;}
.login-btn{float:left;width:72px;height:28px;font-size:14px;cursor:pointer;border:1px solid #CCC;color:#666;background-color:#fafafa;background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(250, 250, 250)), to(rgb(241, 241, 241)));background-image: -webkit-linear-gradient(top, rgb(250, 250, 250), rgb(241, 241, 241));background-image: -moz-linear-gradient(top, rgb(250, 250, 250), rgb(241, 241, 241));background-image: -o-linear-gradient(top, rgb(250, 250, 250), rgb(241, 241, 241));background-image: -ms-linear-gradient(top, rgb(250, 250, 250), rgb(241, 241, 241));background-image: linear-gradient(top, rgb(250, 250, 250), rgb(241, 241, 241));}
.login-btn:hover{color:#000;background-color: #f7f7f7;background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(247, 247, 247)), to(rgb(225, 225, 225)));background-image: -webkit-linear-gradient(top, rgb(247, 247, 247), rgb(225, 225, 225));background-image: -moz-linear-gradient(top, rgb(247, 247, 247), rgb(225, 225, 225));background-image: -o-linear-gradient(top, rgb(247, 247, 247), rgb(225, 225, 225));background-image: -ms-linear-gradient(top, rgb(247, 247, 247), rgb(225, 225, 225));background-image: linear-gradient(top, rgb(247, 247, 247), rgb(225, 225, 225));}
.autopro-search,.autopro-search-con,.autopro-classify dl,.autopro-gather-01-lst,.autopro-choose-lst ul{overflow:hidden; *zoom:1;}
.autopro-search{height:23px;}
.autopro-search-title{font-weight:bold; float:left; line-height:23px; }
.autopro-search-con{width:204px; float:right;}
.autopro-search-tx{width:137px; padding:2px 6px; height:17px; line-height:17px; float:left; color:#999; border:#d4d4d4 solid 1px;}
.autopro-search-btn{
    float:right; width:48px; height:21px; line-height:21px; text-align:center; color:#666; border:#cfcfcf solid 1px;
    background-color:#f2f1f2;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f9f9fa), to(#f2f1f2));
    background-image: -webkit-linear-gradient(top, #f9f9fa, #f2f1f2);
    background-image: -moz-linear-gradient(top, #f9f9fa, #f2f1f2);
    background-image: -o-linear-gradient(top, #f9f9fa, #f2f1f2);
    background-image: -ms-linear-gradient(top, #f9f9fa, #f2f1f2);
    background-image: linear-gradient(top, #f9f9fa, #f2f1f2);
    cursor:pointer;
}
.autopro-search-btn:visited{color:#666;}
.autopro-search-btn:hover{color:#ba2636; text-decoration: none;}
.autopro-classify{padding:8px 0 10px;}
.autopro-classify dl{height:21px; line-height:21px; padding:3px 0;}
.autopro-classify dt{float:left; _display:inline; margin-right:5px; width:56px; text-align:center; color:#666; background: #f1f1f1;}
.autopro-classify dt a,.autopro-classify dt a:visited{color:#666;}
.autopro-classify dt a:hover{color:#ba2636; text-decoration: none;}
.autopro-classify-con{float:left;}
.autopro-classify-con a{margin:0 4px;}
.autopro-classify-more{float:right; color:#666;}
.autopro-classify-more a,.autopro-classify-more a:visited{color:#666;}
.autopro-classify-more a:hover{color:#ba2636;}
.autopro-gather{padding:2px 0 10px;}
.autopro-gather-title{font-weight:bold; height:20px; line-height:20px;}
.autopro-gather-01{width:100%; overflow: hidden; margin-top:6px;}
.autopro-gather-01-lst{width:110%; color:#666}
.autopro-gather-01-lst a{
    float:left; _display:inline; margin-right:6px; width:53px; height:23px; line-height:23px; text-align: center; border:#d2d2d2 solid 1px;
    background-color:#f2f1f1;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fafafa), to(#f2f1f1));
    background-image: -webkit-linear-gradient(top, #fafafa), #f2f1f2);
    background-image: -moz-linear-gradient(top, #fafafa), #f2f1f1);
    background-image: -o-linear-gradient(top, #fafafa), #f2f1f1);
    background-image: -ms-linear-gradient(top, #fafafa), #f2f1f1);
    background-image: linear-gradient(top, #fafafa), #f2f1f1);
}
.autopro-gather-01-lst a,.autopro-gather-01-lst a:visited{color:#666;}
.autopro-gather-01-lst a:hover{color:#ba2636; text-decoration: none;}
.autopro-gather-02{color:#666; line-height:20px; margin-top:6px;}
.autopro-choose{padding:2px 0 0;}
.autopro-choose-title{font-weight:bold; height:20px; line-height:20px;}
.autopro-choose-lst{width:100%; overflow: hidden;}
.autopro-choose-lst ul{width:120%; margin-top:-2px;}
.autopro-choose-lst li{width:90px; padding-left:24px; height:15px; line-height:15px; float:left; margin-top:10px; overflow: hidden; background-image:url(http://img4.cache.netease.com/www/v2013/img/icon.png) ; background-repeat: no-repeat;}
.autopro-choose-lst01{background-position: 0 -810px;}
.autopro-choose-lst02{background-position: 0 -879px;}
.autopro-choose-lst03{background-position: 0 -955px;}
.autopro-choose-lst04{background-position: 0 -844px;}
.autopro-choose-lst05{background-position: 0 -918px;}
.autopro-choose-lst06{background-position: 0 -995px;}
    /* foot */
.subfoot-wrap{width:100%;border-top:1px solid #ddd;padding-top:28px;background:#F6F6F6;}
.subfoot-wrap .main{width:960px;margin:0 auto;}
.sitemap{margin-left:-12px;}
.sitemap-logo{float:left;width:128px;height:71px;overflow:hidden;text-indent:-10em;margin-bottom:30px;background:url(http://img4.cache.netease.com/www/v2013/img/bg_sprites.png) left top no-repeat;}
.sitemap-info,.sitemap-con{float:left;_display:inline;width:150px;height:150px;margin-left:12px;margin-bottom:12px;}
.sitemap-con{line-height:25px;background:#E8E8E8;}
.sitemap-con:hover{background:#206F96;}
.sitemap-con:hover a{color:#fff;}
.sitemap-con strong{display:block;margin-top:6px;}
.sitemap-con a{display:inline-block;width:52px;margin-left:12px;white-space:nowrap;}
.sitemap-icon{float:left;width:20px;height:21px;margin-right:11px;text-indent:-100em;}
.sitemap-flink{height:40px;padding-right:40px;line-height:30px;border-bottom:1px solid #DEDEDE;text-align:right;}
.subfoot{height:280px;padding-top:36px;border-top:1px solid #fff;}
.subfoot-verify{float:left;margin-top:12px;}
.subfoot-links{float:right;line-height:26px;margin-bottom:20px;}
.subfoot-links td{padding-right:45px;vertical-align:top;}
.subfoot-links a,.subfoot-links a:visited,.subfoot-links .text{display:block;white-space:nowrap;color:#666;}
.subfoot-links a:hover{color:#ba2636;}
    /* media qurey & retina */
@media screen and (-webkit-min-device-pixel-ratio:1.5),(-moz-min-device-pixel-ratio:1.5),(-o-min-device-pixel-ratio:3/2),(-ms-min-device-pixel-ratio:1.5),(device-min-pixel-ratio:1.5){
    .sitemap-logo,.logo{background:url(image/logo.svg) left top no-repeat;}
    .N-nav-i-wblog,.N-nav-i-mail,.N-nav-i-money,.N-nav-i-rss,
    .productlinks-i-mail,.productlinks-i-game,.productlinks-i-sns,.productlinks-i-recommend{background-image:url(image/icon_retina.svg);background-repeat:no-repeat;}
    .N-nav-i-wblog{background-position:left -5px;}
    .N-nav-i-mail{background-position:left -25px;}
    .N-nav-i-money{background-position:left -45px;}
    .N-nav-i-rss{background-position:left -65px;}
    .productlinks-i-mail{background-position:left -84px;}
    .productlinks-i-game{background-position:left -124px;}
    .productlinks-i-sns{background-position:left -164px;}
    .productlinks-i-recommend{background-position:left -204px;}
}
</style>
<!-- css.css end -->
</head>
<body>
<!-- navtop.html start -->
<!-- navtop.html end -->
<!-- header.html start -->
<!-- header.html end -->
<div class="content">
<div class="area">
<div class="area-main">
<div class="main-con">
    <!-- sliderimg.html start -->
    <div class="w-slider slider310 pos-rel">
        <div class="pos-rel" style="width:310px;height:220px;">
        <ul class="slider-main">
            <li class="slider-main-img current">
                <a href="http://ent.163.com/photoview/00AJ0003/487507.html#p=8IK2CDUP00AJ0003"><img src="http://img2.cache.netease.com/ent/2012/12/13/2012121315421335679.jpg" alt="李颖芝钻石短裙亮相长沙 中门大开惹围观" width="310" height="220"></a><p class="pos-abs"><a href="http://ent.163.com/photoview/00AJ0003/487507.html#p=8IK2CDUP00AJ0003">李颖芝钻石短裙亮相长沙 中门大开惹围观</p></a>
            </li>
            <li class="slider-main-img">
                <a href="http://sports.163.com/photoview/0AI90005/91395.html"><img src="http://img3.cache.netease.com/cnews/2012/12/17/201212172129174c256.jpg" alt="你该如何记住科比-布莱恩特?" width="310" height="220"></a><p class="pos-abs"><a href="http://sports.163.com/photoview/0AI90005/91395.html">你该如何记住科比-布莱恩特?</p></a>
            </li>
            <li class="slider-main-img">
                <a href="http://sports.163.com/photoview/0AI90005/91395.html"><img src="http://img3.cache.netease.com/sports/2012/12/13/20121213153431d501d.jpg" alt="你该如何记住科比-布莱恩特?" width="310" height="220"></a><p class="pos-abs"><a href="http://sports.163.com/photoview/0AI90005/91395.html">你该如何记住科比-布莱恩特?</p></a>
            </li>
        </ul>
        </div>
        <div class="slider-ctrl">
            &nbsp;
            <span class="slider-ctrl-prev">&lt;</span>
            <span class="slider-ctrl-con current">1</span>
            <span class="slider-ctrl-con">2</span>
            <span class="slider-ctrl-con">3</span>
            <span class="slider-ctrl-next">&gt;</span>
            &nbsp;
        </div>
    </div>
    <!-- sliderimg.html end -->
    <!-- v.html start -->
    <!-- v.html end -->
</div>
    <div class="main-con">
        <!-- sliderimg.html start -->
        <div class="w-slider slider310 pos-rel" id="js_slider">
            <div class="slider-scroll" style="position: relative; overflow: hidden; width: 310px;">
                <div class="slider-main" style="overflow: hidden; position: relative; height: 220px;">
                    <div class="slider-main-img" style="">
                        <a href="http://news.163.com/photoview/00AN0001/30538.html"><img width="310" height="220" alt="胡春华视察深圳" src="http://img2.cache.netease.com/cnews/2012/12/26/201212261638594932e.jpg"></a><p class="pos-abs"><a href="http://news.163.com/photoview/00AN0001/30538.html">胡春华视察深圳</a></p>
                    </div>
                    <div class="slider-main-img" style="">
                        <a href="http://news.163.com/photoview/00AO0001/30548.html"><img width="310" height="220" alt="安倍晋三正式当选日本第96任首相" src="http://img6.cache.netease.com/cnews/2012/12/26/20121226163407c1a0c.jpg"></a><p class="pos-abs"><a href="http://news.163.com/photoview/00AO0001/30548.html">安倍晋三正式当选日本第96任首相</a></p>
                    </div>
                    <div class="slider-main-img" style="">
                        <a href="http://ent.163.com/photoview/00AJ0003/487507.html#p=8IK2CDUP00AJ0003"><img width="310" height="220" alt="李颖芝钻石短裙亮相长沙 中门大开惹围观" src="http://img2.cache.netease.com/ent/2012/12/13/2012121315421335679.jpg"></a><p class="pos-abs"><a href="http://ent.163.com/photoview/00AJ0003/487507.html#p=8IK2CDUP00AJ0003">李颖芝钻石短裙亮相长沙 中门大开惹围观</a></p>
                    </div>
                    <div class="slider-main-img current" style="position: absolute; top: 0px; display: block;">
                        <a href="http://sports.163.com/photoview/0AI90005/91395.html"><img width="310" height="220" alt="你该如何记住科比-布莱恩特?" src="http://img3.cache.netease.com/sports/2012/12/13/20121213153431d501d.jpg"></a><p class="pos-abs"><a href="http://sports.163.com/photoview/0AI90005/91395.html">你该如何记住科比-布莱恩特?</a></p>
                    </div>
                    <div class="slider-main-img" style="">
                        <a href="http://sports.163.com/photoview/0AI90005/91395.html"><img width="310" height="220" alt="保安保密17年双双上大学
" src="http://img4.cache.netease.com/edu/2012/12/24/201212241008553734d.jpg"></a></div>                        </div>
            </div>
            <div class="slider-ctrl">
                &nbsp;
                <span class="slider-ctrl-prev">&lt;</span>
                <span class="slider-ctrl-con">1</span>
                <span class="slider-ctrl-con">2</span>
                <span class="slider-ctrl-con">3</span>
                <span class="slider-ctrl-con current">4</span>
                <span class="slider-ctrl-con">ad</span>
                <span class="slider-ctrl-next">&gt;</span>
                &nbsp;
            </div>
        </div>
        <!-- sliderimg.html end -->
        <!-- v.html start -->
        <!-- v.html end -->
    </div>
</div>


<!-- footer.html start -->
<!-- footer.html end -->
<!-- endjs.js start -->
<script type="text/javascript" src="js/pub/ntes_ui_slide_0.2.6_min.js"></script>
<!--
@todo find the bug
-->
    <style type="text/css">

        .slider-main { position: absolute; width: 310px; height: 220px; overflow:  hidden;}
        .slider-main  .slider-main-img { display: none; }
        .slider-main .current { display: inline; }
    </style>
<script type="text/javascript">
    (function(){
        var target = $(".w-slider");
             target.each(function(i){
                var _cons = $(".slider-main > .slider-main-img" , target[i]),
                    _ctrls = $(".slider-ctrl > .slider-ctrl-con" , target[i]),
                    _prev = $(".slider-ctrl > .slider-ctrl-prev" , target[i]),
                    _next = $(".slider-ctrl > .slider-ctrl-next" , target[i]);
            new NTES.ui.Carousel( _ctrls ,_cons , "current" , { prev : _prev , next : _next ,event: "click" , current: 10000});
             })
    })();
</script>

<!-- endjs.js end -->
<!-- START WRating v1.0 -->
<!-- END WRating v1.0 -->
<!-- START NetEase Devilfish 2006 -->
<!-- END NetEase Devilfish 2006 -->
<!-- 性能监测 -->
<!-- 全屏收缩 begin -->
<!-- <script type="text/javascript" src="http://popme.163.com/js/nadScreenFloat2011_1.js"></script>
<script type="text/javascript">//<![CDATA[
function shownad(){
	new nadScreenFloat("http://img1.126.net/channel5/010096/xuehua750550_111014.jpg",{
	type		:	"image",
	href		:	"http://g.163.com/a?CID=10280&Values=99497557&Redirect=http://gc.wrating.com/rd.php?c=860099-1000015998&a=0090000200000050302013&url=http%3A%2F%2Fas.kejet.com%2Fafaclick%3Fu%2FNzM0RTg0N0NDQUY5NTg4%2Fo%2FNjNCQUI2MDBFMTMyMUU1%2Fm%2FQjI5QUNFQzZFRkRFNjFB%3Fhttp%3A%2F%2F2011.snowbeer.com.cn%2F",
	playFunc	:	function(){
	//document.getElementById("nad2234Home").parentNode.style.visibility= "visible";
	}
	});
}
var timeOut = setTimeout("shownad()",1);
</script> -->
<!-- 全屏收缩 end -->
</body>
</html>